\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Electromagnetism}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles in Differential Form}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Integral Form on Control Volumes}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Integral Form on Arbitrary Volumes}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Electromagnetic Potentials}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector Potential and Scalar Potential}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gauge Conditions}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Electromagnetism in Matter}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vacuum}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuous Media}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Polarization}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Single Electric Dipole}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Continuous Distribution of Dipoles}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reformulation of Maxwell’s Equations and Charge Continuity}{15}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Magnetization}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Single Magnetic Moment (Limit of an Elementary Loop)}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Continuous Distribution of Magnetic Moment}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reformulation of Maxwell’s Equations and Charge Continuity}{17}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Examples}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Jump Conditions}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}Electrostatics}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zero electric field inside a conductor}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Energy balance in electromagnetism}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Force, moment, and power on elementary components}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Force, moment and power on a point electric charge}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Force, moment and power on a electric dipole}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Force, moment and power on a magnetic dipole}{24}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Energy balance}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear media \sphinxhyphen {} energy}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}Linear media \sphinxhyphen {} momentum}{30}{section.7.2}%
\contentsline {chapter}{\numberline {8}Relativity in electromagnetism}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Electromagnetic waves}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Wave Equations in Electromagnetism}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Electromagnetic Potentials}{35}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Electric Field and Magnetic Field}{36}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Plane Electromagnetic Waves}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Snell’s Law at an Interface}{38}{subsection.9.2.1}%
\contentsline {part}{II\hspace {1em}Electric Engineering}{43}{part.2}%
\contentsline {chapter}{\numberline {10}Approssimazione circuitale}{45}{chapter.10}%
\contentsline {section}{\numberline {10.1}Circuiti elettrici}{45}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Validità dell’approccio circuitale}{45}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{46}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Componenti elementari dei circuiti elettrici}{47}{subsection.10.1.3}%
\contentsline {subsubsection}{Resistore ohmico}{47}{subsubsection*.3}%
\contentsline {subsection}{\numberline {10.1.4}Regimi di funzionamento in circuiti elettrici}{48}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Circuiti elettromagnetici}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Trasformatore}{49}{subsection.10.2.1}%
\contentsline {subsubsection}{Trasformatore ideale}{49}{subsubsection*.4}%
\contentsline {subsubsection}{Trasformatore con flussi dispersi}{49}{subsubsection*.5}%
\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{50}{subsubsection*.6}%
\contentsline {section}{\numberline {10.3}Circuiti elettromeccanici}{50}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Sistemi elettromeccanici conservativi}{52}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Equazioni di governo}{53}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Bilancio energetico}{53}{subsection.10.3.3}%
\contentsline {subsubsection}{Energia meccanica macroscopica}{53}{subsubsection*.7}%
\contentsline {subsubsection}{Energia cinetica}{54}{subsubsection*.8}%
\contentsline {subsubsection}{Energia totale}{54}{subsubsection*.9}%
\contentsline {subsubsection}{Energia interna}{54}{subsubsection*.10}%
\contentsline {subsubsection}{Energia interna termica (microscopica)}{54}{subsubsection*.11}%
\contentsline {section}{\numberline {10.4}Network analysis of linear circuits}{55}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Thevenin equivalent}{56}{subsection.10.4.1}%
\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{56}{subsubsection*.12}%
\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{57}{subsubsection*.13}%
\contentsline {subsection}{\numberline {10.4.2}Norton equivalent}{57}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{57}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Power}{57}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Three\sphinxhyphen {}phase circuits}{58}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Star\sphinxhyphen {}star network}{58}{subsection.10.6.1}%
\contentsline {subsubsection}{General solution}{58}{subsubsection*.14}%
\contentsline {subsubsection}{Equilibrated generation and loads}{60}{subsubsection*.15}%
\contentsline {subsubsection}{Extra connections}{60}{subsubsection*.16}%
\contentsline {paragraph}{Phase\sphinxhyphen {}neutral connections}{60}{paragraph*.17}%
\contentsline {paragraph}{Phase\sphinxhyphen {}phase connections}{60}{paragraph*.18}%
\contentsline {section}{\numberline {10.7}Exercises}{60}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Transient dynamics of linear electrical grids with one dynamic component}{62}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Harmonic regime of linear electrical grids}{75}{subsection.10.7.2}%
\contentsline {subsection}{\numberline {10.7.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{80}{subsection.10.7.3}%
\contentsline {subsection}{\numberline {10.7.4}Electromagnetic circuits}{85}{subsection.10.7.4}%
\contentsline {part}{III\hspace {1em}Numerical Methods}{87}{part.3}%
\contentsline {chapter}{\numberline {11}Green’s function method}{91}{chapter.11}%
\contentsline {section}{\numberline {11.1}Poisson equation}{91}{section.11.1}%
\contentsline {section}{\numberline {11.2}Helmholtz equation}{92}{section.11.2}%
\contentsline {section}{\numberline {11.3}Wave equation}{94}{section.11.3}%
\contentsline {chapter}{\numberline {12}Metodi numerici}{97}{chapter.12}%
\contentsline {section}{\numberline {12.1}Elettrostatica}{97}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sorgente}{97}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Dipolo}{98}{subsection.12.1.2}%
\contentsline {part}{IV\hspace {1em}Appendices}{101}{part.4}%
\contentsline {chapter}{\numberline {13}todo: appendices}{103}{chapter.13}%
\contentsline {chapter}{Proof Index}{105}{section*.36}%
