\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Electromagnetism}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles of Classical Electromagnetism in Free Space}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles in Differential Form}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Integral Form on Control Volumes}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Integral Form on Arbitrary Volumes}{10}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Electromagnetism in Matter}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equations of electromagnetism in matter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Examples}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Governing equations in differential form}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Governing equation in integral form}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Integral Form on Control Volumes}{13}{subsubsection*.6}%
\contentsline {subsubsection}{Integral Form on Arbitrary Volumes}{14}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.2.5}Jump Conditions}{16}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Polarization}{16}{subsection.2.2.6}%
\contentsline {subsubsection}{Single Electric Dipole}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Continuous Distribution of Dipoles}{17}{subsubsection*.9}%
\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{17}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.2.7}Magnetization}{18}{subsection.2.2.7}%
\contentsline {subsubsection}{Single Magnetic Moment (Limit of an Elementary Loop)}{18}{subsubsection*.11}%
\contentsline {subsubsection}{Continuous Distribution of Magnetic Moment}{19}{subsubsection*.12}%
\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{21}{subsubsection*.13}%
\contentsline {section}{\numberline {2.3}Galileian relativity in electromagnetism}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Electromagnetic waves}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Electromagnetic Potentials}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vector Potential and Scalar Potential}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gauge Conditions}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wave Equations in Electromagnetism}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Electromagnetic Potentials}{24}{subsection.3.2.1}%
\contentsline {subsubsection}{Vector potential}{24}{subsubsection*.14}%
\contentsline {subsubsection}{Scalar potential}{25}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.2}Electric Field and Magnetic Field}{25}{subsection.3.2.2}%
\contentsline {subsubsection}{Electric field}{25}{subsubsection*.17}%
\contentsline {subsubsection}{Magnetic field}{25}{subsubsection*.18}%
\contentsline {section}{\numberline {3.3}Plane Electromagnetic Waves}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Snell’s Law at an Interface}{27}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Force, moments, energy and momentum in electromagnetism}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Force, moment, and power on elementary charge distributions}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Force, moment and power on a point electric charge}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Force, moment and power on a electric dipole}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Force, moment and power on a magnetic dipole}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Energy balance}{33}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Energy equation in differential form}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Energy equation in integral form \sphinxhyphen {} control volumes}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Energy equation in integral form \sphinxhyphen {} arbitrary domains}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Linear isotropic media}{38}{subsection.4.2.4}%
\contentsline {subsubsection}{Energy equation}{38}{subsubsection*.20}%
\contentsline {subsubsection}{Momentum}{38}{subsubsection*.21}%
\contentsline {chapter}{\numberline {5}Regimes in Electromagnetic systems}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non\sphinxhyphen {}dimensional equations of electromagnetism}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electrostatics}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Governing equation of electrostatics}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero electric field inside a conductor}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Steady regime}{45}{section.5.3}%
\contentsline {section}{\numberline {5.4}Slow regime}{45}{section.5.4}%
\contentsline {part}{II\hspace {1em}Electrical Engineering}{47}{part.2}%
\contentsline {chapter}{\numberline {6}Circuit Approximation}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Energy balance in circuit approximation}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Boundary terms in circuit approximation}{52}{section.7.1}%
\contentsline {chapter}{\numberline {8}Electric circuits}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Circuit Approximation}{53}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Electrical Wires}{54}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Kirchhoff’s Laws}{54}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Components}{55}{subsection.8.1.3}%
\contentsline {subsubsection}{Electrical Resistance}{55}{subsubsection*.23}%
\contentsline {subsubsection}{Capacitor}{55}{subsubsection*.24}%
\contentsline {subsubsection}{Inductor}{55}{subsubsection*.25}%
\contentsline {subsubsection}{Voltage Generator}{55}{subsubsection*.26}%
\contentsline {subsubsection}{Current Generator}{55}{subsubsection*.27}%
\contentsline {subsubsection}{Diode}{56}{subsubsection*.28}%
\contentsline {section}{\numberline {8.2}Elementary circuits}{56}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Series and Parallel Connections}{56}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Special Cases}{57}{subsection.8.2.2}%
\contentsline {subsubsection}{Open Circuit}{57}{subsubsection*.29}%
\contentsline {subsubsection}{Short Circuit}{57}{subsubsection*.30}%
\contentsline {section}{\numberline {8.3}Electromagnetic Induction in Circuit Approximation}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}Operating Regimes}{58}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Steady\sphinxhyphen {}State Regime \sphinxhyphen {} Direct Current}{58}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Transient Regime}{58}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Periodic Regime \sphinxhyphen {} Alternating Current}{58}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}AC\sphinxhyphen {}DC and DC\sphinxhyphen {}AC Conversion}{58}{subsection.8.4.4}%
\contentsline {subsubsection}{AC \(\rightarrow \) DC, Using Rectifiers}{58}{subsubsection*.31}%
\contentsline {subsubsection}{DC \(\rightarrow \) AC, Using Inverters}{59}{subsubsection*.32}%
\contentsline {chapter}{\numberline {9}Electromagnetic Circuits}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformer}{62}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ideal Transformer}{62}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Transformer with Stray Fluxes}{63}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Transformer with Stray Fluxes and Reluctance \(\mittheta _{Fe}\) in the Air Gap}{63}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}Electromechanical Systems}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Energy balance in electromechanic systems}{65}{section.10.1}%
\contentsline {section}{\numberline {10.2}Electromechanic systems: examples}{65}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Electromechanic systems: first examples with induction}{65}{subsection.10.2.1}%
\contentsline {subsubsection}{Simple loop with moving side in a constant and uniform magnetic field}{66}{subsubsection*.33}%
\contentsline {subsubsection}{Rotating loop in a constant and uniform magnetic field}{67}{subsubsection*.34}%
\contentsline {subsubsection}{Simple loop in a time\sphinxhyphen {}varying magnetic field}{67}{subsubsection*.35}%
\contentsline {subsection}{\numberline {10.2.2}Electromechanic lock}{67}{subsection.10.2.2}%
\contentsline {subsubsection}{C\sphinxhyphen {}shaped magnetic circuit}{67}{subsubsection*.36}%
\contentsline {subsection}{\numberline {10.2.3}DC motors}{68}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}AC motors}{70}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Electromechanical Systems \sphinxhyphen {} OLD}{70}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Conservative Electromechanical Systems}{72}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Governing Equations}{73}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Energy Balance}{73}{subsection.10.3.3}%
\contentsline {subsubsection}{Macroscopic Mechanical Energy}{73}{subsubsection*.37}%
\contentsline {subsubsection}{Kinetic Energy}{74}{subsubsection*.38}%
\contentsline {subsubsection}{Total Energy}{74}{subsubsection*.39}%
\contentsline {subsubsection}{Internal Energy}{74}{subsubsection*.40}%
\contentsline {subsubsection}{Thermal (Microscopic) Internal Energy}{74}{subsubsection*.41}%
\contentsline {chapter}{\numberline {11}Network analysis}{77}{chapter.11}%
\contentsline {section}{\numberline {11.1}Network analysis of linear circuits}{77}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Thevenin equivalent}{78}{subsection.11.1.1}%
\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{78}{subsubsection*.42}%
\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{79}{subsubsection*.43}%
\contentsline {subsection}{\numberline {11.1.2}Norton equivalent}{79}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{79}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Power}{79}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Three\sphinxhyphen {}phase circuits}{80}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Star\sphinxhyphen {}star network}{80}{subsection.11.3.1}%
\contentsline {subsubsection}{General solution}{80}{subsubsection*.44}%
\contentsline {subsubsection}{Equilibrated generation and loads}{82}{subsubsection*.45}%
\contentsline {subsubsection}{Extra connections}{82}{subsubsection*.46}%
\contentsline {paragraph}{Phase\sphinxhyphen {}neutral connections}{82}{paragraph*.47}%
\contentsline {paragraph}{Phase\sphinxhyphen {}phase connections}{82}{paragraph*.48}%
\contentsline {section}{\numberline {11.4}Exercises}{82}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Transient dynamics of linear electrical grids with one dynamic component}{84}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Harmonic regime of linear electrical grids}{99}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{104}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Electromagnetic circuits}{109}{subsection.11.4.4}%
\contentsline {part}{III\hspace {1em}Numerical Methods}{115}{part.3}%
\contentsline {chapter}{\numberline {12}Green’s function method}{119}{chapter.12}%
\contentsline {section}{\numberline {12.1}Poisson equation}{119}{section.12.1}%
\contentsline {section}{\numberline {12.2}Helmholtz equation}{120}{section.12.2}%
\contentsline {section}{\numberline {12.3}Wave equation}{122}{section.12.3}%
\contentsline {chapter}{\numberline {13}Metodi numerici}{125}{chapter.13}%
\contentsline {section}{\numberline {13.1}Elettrostatica}{125}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sorgente}{125}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dipolo}{125}{subsection.13.1.2}%
\contentsline {part}{IV\hspace {1em}Appendices}{127}{part.4}%
\contentsline {chapter}{\numberline {14}todo: appendices}{129}{chapter.14}%
\contentsline {chapter}{Proof Index}{131}{section*.66}%
