\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elettromagnetismo}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prime esperienze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:prime-esperienze}{{1}{7}{Prime esperienze}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{7}{Prime esperienze}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{7}{Prime esperienze}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princìpi dell’elettromagnetismo classico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principi-dell-elettromagnetismo-classico}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinicipi in forma differenziale}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/principles:prinicipi-in-forma-differenziale}{{2.1}{9}{Prinicipi in forma differenziale}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{10}{section.2.2}\protected@file@percent }
\newlabel{ch/principles:principi-in-forma-integrale-equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{2.2}{10}{Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forma integrale su volumi di controllo}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-di-controllo}{{2.2.1}{10}{Forma integrale su volumi di controllo}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forma integrale su volumi arbitrari}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-arbitrari}{{2.2.2}{10}{Forma integrale su volumi arbitrari}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenziali elettromagnetici}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:potenziali-elettromagnetici}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potenziale vettore e potenziale scalare}{13}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:potenziale-vettore-e-potenziale-scalare}{{3.1}{13}{Potenziale vettore e potenziale scalare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condizioni di gauge}{14}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:condizioni-di-gauge}{{3.2}{14}{Condizioni di gauge}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elettromagnetismo nella materia}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:elettromagnetismo-nella-materia}{{4}{15}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media:classical-electromagnetism-media}{{4}{15}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media::doc}{{4}{15}{Elettromagnetismo nella materia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vuoto}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/media:vuoto}{{4.1}{15}{Vuoto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mezzi continui}{15}{section.4.2}\protected@file@percent }
\newlabel{ch/media:mezzi-continui}{{4.2}{15}{Mezzi continui}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polarizzazione}{16}{section.4.3}\protected@file@percent }
\newlabel{ch/media:polarizzazione}{{4.3}{16}{Polarizzazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Singolo dipolo elettrico}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/media:singolo-dipolo-elettrico}{{4.3.1}{16}{Singolo dipolo elettrico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuzione continua di dipoli}{16}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-dipoli}{{4.3.2}{16}{Distribuzione continua di dipoli}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{17}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/media:riformulazione-delle-equazioni-di-maxwell-e-della-continuita-della-carica}{{4.3.3}{17}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnetizzazione}{17}{section.4.4}\protected@file@percent }
\newlabel{ch/media:magnetizzazione}{{4.4}{17}{Magnetizzazione}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Singolo momento magnetico (limite di una spira elementare)}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/media:singolo-momento-magnetico-limite-di-una-spira-elementare}{{4.4.1}{17}{Singolo momento magnetico (limite di una spira elementare)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribuzione continua di momento magnetico}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-momento-magnetico}{{4.4.2}{18}{Distribuzione continua di momento magnetico}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{19}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/media:id1}{{4.4.3}{19}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempi}{20}{section.4.5}\protected@file@percent }
\newlabel{ch/media:esempi}{{4.5}{20}{Esempi}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilancio di energia del campo elettromagnetico}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:bilancio-di-energia-del-campo-elettromagnetico}{{5}{21}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{5}{21}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\newlabel{ch/energy::doc}{{5}{21}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equazioni dell’elettromagnetismo e relatività galileiana}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/low-speed-relativity:equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{6}{25}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\newlabel{ch/low-speed-relativity:classical-electromagnetism-low-speed-relativity}{{6}{25}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\newlabel{ch/low-speed-relativity::doc}{{6}{25}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onde elettromagnetiche}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:onde-elettromagnetiche}{{7}{27}{Onde elettromagnetiche}{chapter.7}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{7}{27}{Onde elettromagnetiche}{chapter.7}{}}
\newlabel{ch/waves::doc}{{7}{27}{Onde elettromagnetiche}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equazioni delle onde in elettromagnetismo}{27}{section.7.1}\protected@file@percent }
\newlabel{ch/waves-equation:equazioni-delle-onde-in-elettromagnetismo}{{7.1}{27}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{7.1}{27}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\newlabel{ch/waves-equation::doc}{{7.1}{27}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Potenziali elettromagnetici}{28}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/waves-equation:potenziali-elettromagnetici}{{7.1.1}{28}{Potenziali elettromagnetici}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Campo elettrico e campo magnetico}{29}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/waves-equation:campo-elettrico-e-campo-magnetico}{{7.1.2}{29}{Campo elettrico e campo magnetico}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Onde elettromagnetiche piane}{29}{section.7.2}\protected@file@percent }
\newlabel{ch/waves-plane:onde-elettromagnetiche-piane}{{7.2}{29}{Onde elettromagnetiche piane}{section.7.2}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{7.2}{29}{Onde elettromagnetiche piane}{section.7.2}{}}
\newlabel{ch/waves-plane::doc}{{7.2}{29}{Onde elettromagnetiche piane}{section.7.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elettrotecnica}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approssimazione circuitale}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:approssimazione-circuitale}{{8}{35}{Approssimazione circuitale}{chapter.8}{}}
\newlabel{ch/circuits:classical-electromagnetism-circuits}{{8}{35}{Approssimazione circuitale}{chapter.8}{}}
\newlabel{ch/circuits::doc}{{8}{35}{Approssimazione circuitale}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Circuiti elettrici}{35}{section.8.1}\protected@file@percent }
\newlabel{ch/circuits-electric:circuiti-elettrici}{{8.1}{35}{Circuiti elettrici}{section.8.1}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{8.1}{35}{Circuiti elettrici}{section.8.1}{}}
\newlabel{ch/circuits-electric::doc}{{8.1}{35}{Circuiti elettrici}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Validità dell’approccio circuitale}{36}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-approximation:validita-dell-approccio-circuitale}{{8.1.1}{36}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\newlabel{ch/circuits-electric-approximation:classical-electromagnetism-circuits-electric-approximation}{{8.1.1}{36}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\newlabel{ch/circuits-electric-approximation::doc}{{8.1.1}{36}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{37}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:induzione-elettromagnetica-nell-approssimazione-circuitale}{{8.1.2}{37}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{8.1.2}{37}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\newlabel{ch/circuits-electric-induction::doc}{{8.1.2}{37}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Componenti elementari dei circuiti elettrici}{37}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:componenti-elementari-dei-circuiti-elettrici}{{8.1.3}{37}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{8.1.3}{37}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\newlabel{ch/circuits-electric-components::doc}{{8.1.3}{37}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistore ohmico}{37}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:resistore-ohmico}{{8.1.3}{37}{Resistore ohmico}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Regimi di funzionamento in circuiti elettrici}{38}{subsection.8.1.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:regimi-di-funzionamento-in-circuiti-elettrici}{{8.1.4}{38}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{8.1.4}{38}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{8.1.4}{38}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circuiti elettromagnetici}{38}{section.8.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{8.2}{38}{Circuiti elettromagnetici}{section.8.2}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{8.2}{38}{Circuiti elettromagnetici}{section.8.2}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{8.2}{38}{Circuiti elettromagnetici}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trasformatore}{39}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{8.2.1}{39}{Trasformatore}{subsection.8.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{8.2.1}{39}{Trasformatore}{subsection.8.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{8.2.1}{39}{Trasformatore}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore ideale}{40}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{8.2.1}{40}{Trasformatore ideale}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi}{40}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{8.2.1}{40}{Trasformatore con flussi dispersi}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{40}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{8.2.1}{40}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circuiti elettromeccanici}{41}{section.8.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:circuiti-elettromeccanici}{{8.3}{41}{Circuiti elettromeccanici}{section.8.3}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{8.3}{41}{Circuiti elettromeccanici}{section.8.3}{}}
\newlabel{ch/circuits-electromechanic::doc}{{8.3}{41}{Circuiti elettromeccanici}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sistemi elettromeccanici conservativi}{41}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:sistemi-elettromeccanici-conservativi}{{8.3.1}{41}{Sistemi elettromeccanici conservativi}{subsection.8.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{8.1}{41}{Sistemi elettromeccanici conservativi}{equation.8.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{8.2}{42}{Sistemi elettromeccanici conservativi}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Equazioni di governo}{42}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:equazioni-di-governo}{{8.3.2}{42}{Equazioni di governo}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Bilancio energetico}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:bilancio-energetico}{{8.3.3}{42}{Bilancio energetico}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia meccanica macroscopica}{42}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-meccanica-macroscopica}{{8.3.3}{42}{Energia meccanica macroscopica}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{42}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-cinetica}{{8.3.3}{42}{Energia cinetica}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia totale}{43}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-totale}{{8.3.3}{43}{Energia totale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{43}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna}{{8.3.3}{43}{Energia interna}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna termica (microscopica)}{43}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna-termica-microscopica}{{8.3.3}{43}{Energia interna termica (microscopica)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodi numerici}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Green’s function method}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/green-function:green-s-function-method}{{9}{49}{Green’s function method}{chapter.9}{}}
\newlabel{ch/green-function:classical-electromagnetism-green-function}{{9}{49}{Green’s function method}{chapter.9}{}}
\newlabel{ch/green-function::doc}{{9}{49}{Green’s function method}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Poisson equation}{49}{section.9.1}\protected@file@percent }
\newlabel{ch/green-function:poisson-equation}{{9.1}{49}{Poisson equation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Helmholtz equation}{50}{section.9.2}\protected@file@percent }
\newlabel{ch/green-function:helmholtz-equation}{{9.2}{50}{Helmholtz equation}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wave equation}{52}{section.9.3}\protected@file@percent }
\newlabel{ch/green-function:wave-equation}{{9.3}{52}{Wave equation}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Metodi numerici}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{10}{55}{Metodi numerici}{chapter.10}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{10}{55}{Metodi numerici}{chapter.10}{}}
\newlabel{ch/numerical-methods::doc}{{10}{55}{Metodi numerici}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Elettrostatica}{55}{section.10.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{10.1}{55}{Elettrostatica}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Sorgente}{55}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{10.1.1}{55}{Sorgente}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dipolo}{56}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{10.1.2}{56}{Dipolo}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{59}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ottica}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/optics:ottica}{{11}{63}{Ottica}{chapter.11}{}}
\newlabel{ch/optics:classical-electromagnetism-optics}{{11}{63}{Ottica}{chapter.11}{}}
\newlabel{ch/optics::doc}{{11}{63}{Ottica}{chapter.11}{}}
