\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Electromagnetism}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:brief-history-of-electromagnetism}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-classical-electromagnetism}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Classical Electromagnetism in Free Space}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-of-classical-electromagnetism-in-free-space}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-free-space}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\newlabel{ch/principles-vacuum::doc}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles in Differential Form}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-in-differential-form}{{2.1.1}{7}{Principles in Differential Form}{subsection.2.1.1}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-differential}{{2.1.1}{7}{Principles in Differential Form}{subsection.2.1.1}{}}
\newlabel{4.footnote.1}{{1}{7}{Principles of Classical Electromagnetism in Free Space}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-in-integral-form-electromagnetic-equations-and-galilean-relativity}{{2.1.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{subsection.2.1.2}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral}{{2.1.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Form on Control Volumes}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/principles-vacuum:integral-form-on-control-volumes}{{2.1.2}{8}{Integral Form on Control Volumes}{subsubsection*.4}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral-control-volume}{{2.1.2}{8}{Integral Form on Control Volumes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Form on Arbitrary Volumes}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/principles-vacuum:integral-form-on-arbitrary-volumes}{{2.1.2}{9}{Integral Form on Arbitrary Volumes}{subsubsection*.5}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral-arbitrary-volume}{{2.1.2}{9}{Integral Form on Arbitrary Volumes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetism in Matter}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/principles-matter:electromagnetism-in-matter}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-principles-matter}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\newlabel{ch/principles-matter::doc}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of electromagnetism in matter}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles-matter:equations-of-electromagnetism-in-matter}{{2.2.1}{11}{Equations of electromagnetism in matter}{subsection.2.2.1}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-vacuum-to-matter}{{2.2.1}{11}{Equations of electromagnetism in matter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles-matter:examples}{{2.2.2}{12}{Examples}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Governing equations in differential form}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/principles-matter:governing-equations-in-differential-form}{{2.2.3}{12}{Governing equations in differential form}{subsection.2.2.3}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-differential}{{2.2.3}{12}{Governing equations in differential form}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Governing equation in integral form}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/principles-matter:governing-equation-in-integral-form}{{2.2.4}{12}{Governing equation in integral form}{subsection.2.2.4}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-integral}{{2.2.4}{12}{Governing equation in integral form}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jump Conditions}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/principles-matter:jump-conditions}{{2.2.5}{13}{Jump Conditions}{subsection.2.2.5}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-jump}{{2.2.5}{13}{Jump Conditions}{subsection.2.2.5}{}}
\newlabel{equation:ch/principles-matter:eq:em-jump}{{2.1}{13}{Jump Conditions}{equation.2.2.1}{}}
\newlabel{equation:ch/principles-matter:eq:em-jump:no-surf-density}{{2.2}{13}{Jump Conditions}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Polarization}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:polarization}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\newlabel{ch/principles-matter-polarization:classical-electromagnetism-media-polarization}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\newlabel{ch/principles-matter-polarization::doc}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Electric Dipole}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:single-electric-dipole}{{2.2.6}{13}{Single Electric Dipole}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Distribution of Dipoles}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:continuous-distribution-of-dipoles}{{2.2.6}{14}{Continuous Distribution of Dipoles}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:reformulation-of-maxwell-s-equations-and-charge-continuity}{{2.2.6}{14}{Reformulation of Maxwell’s Equations and Charge Continuity}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Magnetization}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:magnetization}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\newlabel{ch/principles-matter-magnetization:classical-electromagnetism-media-magnetization}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\newlabel{ch/principles-matter-magnetization::doc}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Magnetic Moment (Limit of an Elementary Loop)}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:single-magnetic-moment-limit-of-an-elementary-loop}{{2.2.7}{15}{Single Magnetic Moment (Limit of an Elementary Loop)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Distribution of Magnetic Moment}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:continuous-distribution-of-magnetic-moment}{{2.2.7}{16}{Continuous Distribution of Magnetic Moment}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:reformulation-of-maxwell-s-equations-and-charge-continuity}{{2.2.7}{18}{Reformulation of Maxwell’s Equations and Charge Continuity}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galileian relativity in electromagnetism}{18}{section.2.3}\protected@file@percent }
\newlabel{ch/principles-relativity:galileian-relativity-in-electromagnetism}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\newlabel{ch/principles-relativity:classical-electromagnetism-principles-low-speed-relativity}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\newlabel{ch/principles-relativity::doc}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic waves}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:electromagnetic-waves}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\newlabel{ch/waves::doc}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromagnetic Potentials}{19}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:electromagnetic-potentials}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\newlabel{ch/potentials::doc}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vector Potential and Scalar Potential}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/potentials:vector-potential-and-scalar-potential}{{3.1.1}{19}{Vector Potential and Scalar Potential}{subsection.3.1.1}{}}
\newlabel{equation:ch/potentials:eq:potentials}{{3.1}{19}{Vector Potential and Scalar Potential}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gauge Conditions}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/potentials:gauge-conditions}{{3.1.2}{19}{Gauge Conditions}{subsection.3.1.2}{}}
\newlabel{equation:ch/potentials:eq:potential:gauge:lorentz}{{3.2}{19}{Gauge Conditions}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave Equations in Electromagnetism}{20}{section.3.2}\protected@file@percent }
\newlabel{ch/waves-equation:wave-equations-in-electromagnetism}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\newlabel{ch/waves-equation::doc}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electromagnetic Potentials}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/waves-equation:electromagnetic-potentials}{{3.2.1}{20}{Electromagnetic Potentials}{subsection.3.2.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation-potentials}{{3.2.1}{20}{Electromagnetic Potentials}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector potential}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/waves-equation:vector-potential}{{3.2.1}{20}{Vector potential}{subsubsection*.12}{}}
\newlabel{equation:ch/waves-equation:eq:wave:a}{{3.3}{20}{Vector potential}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar potential}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/waves-equation:scalar-potential}{{3.2.1}{21}{Scalar potential}{subsubsection*.13}{}}
\newlabel{equation:ch/waves-equation:eq:wave:phi}{{3.4}{21}{Scalar potential}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electric Field and Magnetic Field}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/waves-equation:electric-field-and-magnetic-field}{{3.2.2}{21}{Electric Field and Magnetic Field}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field}{21}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/waves-equation:electric-field}{{3.2.2}{21}{Electric field}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic field}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/waves-equation:magnetic-field}{{3.2.2}{21}{Magnetic field}{subsubsection*.16}{}}
\newlabel{11.footnote.1}{{1}{21}{Electric Field and Magnetic Field}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plane Electromagnetic Waves}{22}{section.3.3}\protected@file@percent }
\newlabel{ch/waves-plane:plane-electromagnetic-waves}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\newlabel{ch/waves-plane::doc}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Snell’s Law at an Interface}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch/waves-plane:snell-s-law-at-an-interface}{{3.3.1}{23}{Snell’s Law at an Interface}{subsection.3.3.1}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves-snell}{{3.3.1}{23}{Snell’s Law at an Interface}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force, moments, energy and momentum in electromagnetism}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:force-moments-energy-and-momentum-in-electromagnetism}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\newlabel{ch/energy::doc}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force, moment, and power on elementary charge distributions}{27}{section.4.1}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-elementary-charge-distributions}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\newlabel{ch/forces-moments-on-charges:classical-electromagnetism-forces-moments}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\newlabel{ch/forces-moments-on-charges::doc}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Force, moment and power on a point electric charge}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-point-electric-charge}{{4.1.1}{27}{Force, moment and power on a point electric charge}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Force, moment and power on a electric dipole}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-electric-dipole}{{4.1.2}{27}{Force, moment and power on a electric dipole}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Force, moment and power on a magnetic dipole}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-magnetic-dipole}{{4.1.3}{28}{Force, moment and power on a magnetic dipole}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Energy balance}{29}{subsection.4.1.4}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:energy-balance}{{4.1.4}{29}{Energy balance}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{31}{section.4.2}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-and-momentum-balance-in-linear-local-isotropic-non-dispersive-media}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\newlabel{ch/energy-momentum-balance::doc}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy equation in differential form}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-differential-form}{{4.2.1}{31}{Energy equation in differential form}{subsection.4.2.1}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-differential}{{4.2.1}{31}{Energy equation in differential form}{subsection.4.2.1}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:1}{{4.1}{32}{Energy equation in differential form}{equation.4.2.1}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:poynting-vector}{{4.2}{32}{Energy equation in differential form}{equation.4.2.2}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:2}{{4.3}{32}{Energy equation in differential form}{equation.4.2.3}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:density}{{4.4}{32}{Energy equation in differential form}{equation.4.2.4}{}}
\newlabel{15.footnote.1}{{1}{32}{Energy equation in differential form}{section*.17}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:free-current}{{4.5}{33}{}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy equation in integral form \sphinxhyphen {} control volumes}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-integral-form-control-volumes}{{4.2.2}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{subsection.4.2.2}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-integral-control}{{4.2.2}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{subsection.4.2.2}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:integral:1}{{4.6}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{equation.4.2.6}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:integral:2}{{4.7}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energy equation in integral form \sphinxhyphen {} arbitrary domains}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-integral-form-arbitrary-domains}{{4.2.3}{34}{Energy equation in integral form \sphinxhyphen {} arbitrary domains}{subsection.4.2.3}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-integral-arbitrary}{{4.2.3}{34}{Energy equation in integral form \sphinxhyphen {} arbitrary domains}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Linear isotropic media}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:linear-isotropic-media}{{4.2.4}{34}{Linear isotropic media}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy equation}{34}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation}{{4.2.4}{34}{Energy equation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{34}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:momentum}{{4.2.4}{34}{Momentum}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regimes in Electromagnetic systems}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/regimes:regimes-in-electromagnetic-systems}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\newlabel{ch/regimes:classical-electromagnetism-regimes}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\newlabel{ch/regimes::doc}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non\sphinxhyphen {}dimensional equations of electromagnetism}{37}{section.5.1}\protected@file@percent }
\newlabel{ch/regimes-non-dimensional:non-dimensional-equations-of-electromagnetism}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\newlabel{ch/regimes-non-dimensional:classical-electromagnetism-regimes-non-dimensional}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\newlabel{ch/regimes-non-dimensional::doc}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrostatics}{38}{section.5.2}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:electrostatics}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\newlabel{ch/regimes-electrostatics:classical-electromagnetism-electrostatics}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\newlabel{ch/regimes-electrostatics::doc}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Governing equation of electrostatics}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:governing-equation-of-electrostatics}{{5.2.1}{38}{Governing equation of electrostatics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zero electric field inside a conductor}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:zero-electric-field-inside-a-conductor}{{5.2.2}{39}{Zero electric field inside a conductor}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady regime}{40}{section.5.3}\protected@file@percent }
\newlabel{ch/regimes-steady:steady-regime}{{5.3}{40}{Steady regime}{section.5.3}{}}
\newlabel{ch/regimes-steady:classical-electromagnetism-regimes-steady}{{5.3}{40}{Steady regime}{section.5.3}{}}
\newlabel{ch/regimes-steady::doc}{{5.3}{40}{Steady regime}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Slow regime}{40}{section.5.4}\protected@file@percent }
\newlabel{ch/regimes-slow:slow-regime}{{5.4}{40}{Slow regime}{section.5.4}{}}
\newlabel{ch/regimes-slow:classical-electromagnetism-regimes-slow}{{5.4}{40}{Slow regime}{section.5.4}{}}
\newlabel{ch/regimes-slow::doc}{{5.4}{40}{Slow regime}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrical Engineering}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Approximation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:circuit-approximation}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\newlabel{ch/circuits:classical-electromagnetism-electrical-engineering}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\newlabel{ch/circuits::doc}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuiti elettrici}{46}{section.6.1}\protected@file@percent }
\newlabel{ch/circuits-electric:circuiti-elettrici}{{6.1}{46}{Circuiti elettrici}{section.6.1}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{6.1}{46}{Circuiti elettrici}{section.6.1}{}}
\newlabel{ch/circuits-electric::doc}{{6.1}{46}{Circuiti elettrici}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Energy balance in circuit approximation}{46}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-energy:energy-balance-in-circuit-approximation}{{6.1.1}{46}{Energy balance in circuit approximation}{subsection.6.1.1}{}}
\newlabel{ch/circuits-electric-energy:classical-electromagnetism-circuits-electric-energy}{{6.1.1}{46}{Energy balance in circuit approximation}{subsection.6.1.1}{}}
\newlabel{ch/circuits-electric-energy::doc}{{6.1.1}{46}{Energy balance in circuit approximation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validità dell’approccio circuitale}{47}{subsection.6.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-approximation:validita-dell-approccio-circuitale}{{6.1.2}{47}{Validità dell’approccio circuitale}{subsection.6.1.2}{}}
\newlabel{ch/circuits-electric-approximation:classical-electromagnetism-circuits-electric-approximation}{{6.1.2}{47}{Validità dell’approccio circuitale}{subsection.6.1.2}{}}
\newlabel{ch/circuits-electric-approximation::doc}{{6.1.2}{47}{Validità dell’approccio circuitale}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Induzione elettromagnetica nell’approssimazione circuitale}{48}{subsection.6.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:induzione-elettromagnetica-nell-approssimazione-circuitale}{{6.1.3}{48}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.6.1.3}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{6.1.3}{48}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.6.1.3}{}}
\newlabel{ch/circuits-electric-induction::doc}{{6.1.3}{48}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Componenti elementari dei circuiti elettrici}{48}{subsection.6.1.4}\protected@file@percent }
\newlabel{ch/circuits-electric-components:componenti-elementari-dei-circuiti-elettrici}{{6.1.4}{48}{Componenti elementari dei circuiti elettrici}{subsection.6.1.4}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{6.1.4}{48}{Componenti elementari dei circuiti elettrici}{subsection.6.1.4}{}}
\newlabel{ch/circuits-electric-components::doc}{{6.1.4}{48}{Componenti elementari dei circuiti elettrici}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistore ohmico}{48}{subsubsection*.20}\protected@file@percent }
\newlabel{ch/circuits-electric-components:resistore-ohmico}{{6.1.4}{48}{Resistore ohmico}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Regimi di funzionamento in circuiti elettrici}{49}{subsection.6.1.5}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:regimi-di-funzionamento-in-circuiti-elettrici}{{6.1.5}{49}{Regimi di funzionamento in circuiti elettrici}{subsection.6.1.5}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{6.1.5}{49}{Regimi di funzionamento in circuiti elettrici}{subsection.6.1.5}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{6.1.5}{49}{Regimi di funzionamento in circuiti elettrici}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Circuiti elettromagnetici}{49}{section.6.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{6.2}{49}{Circuiti elettromagnetici}{section.6.2}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{6.2}{49}{Circuiti elettromagnetici}{section.6.2}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{6.2}{49}{Circuiti elettromagnetici}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trasformatore}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{6.2.1}{50}{Trasformatore}{subsection.6.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{6.2.1}{50}{Trasformatore}{subsection.6.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{6.2.1}{50}{Trasformatore}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore ideale}{50}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{6.2.1}{50}{Trasformatore ideale}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi}{51}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{6.2.1}{51}{Trasformatore con flussi dispersi}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{51}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{6.2.1}{51}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electromechanical Circuits}{51}{section.6.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:electromechanical-circuits}{{6.3}{51}{Electromechanical Circuits}{section.6.3}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{6.3}{51}{Electromechanical Circuits}{section.6.3}{}}
\newlabel{ch/circuits-electromechanic::doc}{{6.3}{51}{Electromechanical Circuits}{section.6.3}{}}
\newlabel{ch/circuits-electromechanic:example-0}{{6.3}{52}{Electromechanical Circuits}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Conservative Electromechanical Systems}{54}{subsection.6.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:conservative-electromechanical-systems}{{6.3.1}{54}{Conservative Electromechanical Systems}{subsection.6.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{6.1}{54}{Conservative Electromechanical Systems}{equation.6.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{6.2}{54}{Conservative Electromechanical Systems}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Governing Equations}{54}{subsection.6.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:governing-equations}{{6.3.2}{54}{Governing Equations}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Energy Balance}{54}{subsection.6.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energy-balance}{{6.3.3}{54}{Energy Balance}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macroscopic Mechanical Energy}{54}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:macroscopic-mechanical-energy}{{6.3.3}{54}{Macroscopic Mechanical Energy}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Energy}{55}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:kinetic-energy}{{6.3.3}{55}{Kinetic Energy}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total Energy}{55}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:total-energy}{{6.3.3}{55}{Total Energy}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Energy}{55}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:internal-energy}{{6.3.3}{55}{Internal Energy}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal (Microscopic) Internal Energy}{55}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:thermal-microscopic-internal-energy}{{6.3.3}{55}{Thermal (Microscopic) Internal Energy}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Network analysis of linear circuits}{56}{section.6.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:network-analysis-of-linear-circuits}{{6.4}{56}{Network analysis of linear circuits}{section.6.4}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis}{{6.4}{56}{Network analysis of linear circuits}{section.6.4}{}}
\newlabel{ch/electrical-engineering-networks::doc}{{6.4}{56}{Network analysis of linear circuits}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Thevenin equivalent}{57}{subsection.6.4.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:thevenin-equivalent}{{6.4.1}{57}{Thevenin equivalent}{subsection.6.4.1}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin}{{6.4.1}{57}{Thevenin equivalent}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{57}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:one-port-circuit}{{6.4.1}{57}{One\sphinxhyphen {}port circuit}{subsubsection*.29}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-1-port}{{6.4.1}{57}{One\sphinxhyphen {}port circuit}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{58}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:many-port-circuit}{{6.4.1}{58}{Many\sphinxhyphen {}port circuit}{subsubsection*.30}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-n-port}{{6.4.1}{58}{Many\sphinxhyphen {}port circuit}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Norton equivalent}{58}{subsection.6.4.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:norton-equivalent}{{6.4.2}{58}{Norton equivalent}{subsection.6.4.2}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-norton}{{6.4.2}{58}{Norton equivalent}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{58}{section.6.5}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:network-analysis-of-linear-circuits-harmonic-regime}{{6.5}{58}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.6.5}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic}{{6.5}{58}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.6.5}{}}
\newlabel{ch/electrical-engineering-networks-harmonic::doc}{{6.5}{58}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Power}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:power}{{6.5.1}{58}{Power}{subsection.6.5.1}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic-power}{{6.5.1}{58}{Power}{subsection.6.5.1}{}}
\newlabel{equation:ch/electrical-engineering-networks-harmonic:eq:harmonic:power:instantaneous}{{6.3}{58}{Power}{equation.6.5.3}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:harmonic:effective-values}{{6.5.1}{58}{Power}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Three\sphinxhyphen {}phase circuits}{59}{section.6.6}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:three-phase-circuits}{{6.6}{59}{Three\sphinxhyphen {}phase circuits}{section.6.6}{}}
\newlabel{ch/electrical-engineering-three-phase:classical-electromagnetism-electrical-engineering-three-phase}{{6.6}{59}{Three\sphinxhyphen {}phase circuits}{section.6.6}{}}
\newlabel{ch/electrical-engineering-three-phase::doc}{{6.6}{59}{Three\sphinxhyphen {}phase circuits}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Star\sphinxhyphen {}star network}{59}{subsection.6.6.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:star-star-network}{{6.6.1}{59}{Star\sphinxhyphen {}star network}{subsection.6.6.1}{}}
\newlabel{ch/electrical-engineering-three-phase:classical-electromagnetism-electrical-engineering-three-phase-star-star}{{6.6.1}{59}{Star\sphinxhyphen {}star network}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General solution}{59}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:general-solution}{{6.6.1}{59}{General solution}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrated generation and loads}{61}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:equilibrated-generation-and-loads}{{6.6.1}{61}{Equilibrated generation and loads}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extra connections}{61}{subsubsection*.33}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:extra-connections}{{6.6.1}{61}{Extra connections}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase\sphinxhyphen {}neutral connections}{61}{paragraph*.34}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:phase-neutral-connections}{{6.6.1}{61}{Phase\sphinxhyphen {}neutral connections}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase\sphinxhyphen {}phase connections}{61}{paragraph*.35}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:phase-phase-connections}{{6.6.1}{61}{Phase\sphinxhyphen {}phase connections}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exercises}{61}{section.6.7}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises:exercises}{{6.7}{61}{Exercises}{section.6.7}{}}
\newlabel{ch/electrical-engineering-exercises:classical-electromagnetism-electrical-engineering-exercises}{{6.7}{61}{Exercises}{section.6.7}{}}
\newlabel{ch/electrical-engineering-exercises::doc}{{6.7}{61}{Exercises}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Transient dynamics of linear electrical grids with one dynamic component}{63}{subsection.6.7.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:transient-dynamics-of-linear-electrical-grids-with-one-dynamic-component}{{6.7.1}{63}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.6.7.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:classical-electromagnetism-electrical-engineering-exercises-transient-1-dynamic}{{6.7.1}{63}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.6.7.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic::doc}{{6.7.1}{63}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.6.7.1}{}}
\newlabel{exercise:exam-25-02-11-exe-01}{{6.7.1}{64}{Transient dynamics of linear electrical grids with one dynamic component}{section*.36}{}}
\newlabel{exercise:exam-25-01-22-exe-01}{{6.7.1}{69}{Transient dynamics of linear electrical grids with one dynamic component}{section*.37}{}}
\newlabel{exercise:exam-24-09-06-exe-01}{{6.7.1}{74}{Transient dynamics of linear electrical grids with one dynamic component}{section*.38}{}}
\newlabel{exercise:exam-24-07-22-exe-01}{{6.7.1}{75}{Transient dynamics of linear electrical grids with one dynamic component}{section*.39}{}}
\newlabel{exercise:exam-24-02-13-exe-01-b}{{6.7.1}{75}{Transient dynamics of linear electrical grids with one dynamic component}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Harmonic regime of linear electrical grids}{76}{subsection.6.7.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-harmonic:harmonic-regime-of-linear-electrical-grids}{{6.7.2}{76}{Harmonic regime of linear electrical grids}{subsection.6.7.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic:classical-electromagnetism-electrical-engineering-exercises-harmonic}{{6.7.2}{76}{Harmonic regime of linear electrical grids}{subsection.6.7.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic::doc}{{6.7.2}{76}{Harmonic regime of linear electrical grids}{subsection.6.7.2}{}}
\newlabel{exercise:exam-25-02-11-exe-02}{{6.7.2}{76}{Harmonic regime of linear electrical grids}{section*.41}{}}
\newlabel{exercise:exam-25-02-11-exe-03}{{6.7.2}{77}{Harmonic regime of linear electrical grids}{section*.42}{}}
\newlabel{exercise:exam-25-01-22-exe-02}{{6.7.2}{79}{Harmonic regime of linear electrical grids}{section*.43}{}}
\newlabel{exercise:exam-24-09-06-exe-02}{{6.7.2}{80}{Harmonic regime of linear electrical grids}{section*.44}{}}
\newlabel{exercise:exam-24-07-22-exe-02}{{6.7.2}{80}{Harmonic regime of linear electrical grids}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{81}{subsection.6.7.3}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-three-phase:three-phase-electrical-circuits-in-harmonic-regime}{{6.7.3}{81}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.6.7.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase:classical-electromagnetism-electrical-engineering-exercises-three-phase}{{6.7.3}{81}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.6.7.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase::doc}{{6.7.3}{81}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.6.7.3}{}}
\newlabel{exercise:exam-24-09-06-exe-03}{{6.7.3}{81}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.46}{}}
\newlabel{exercise:exam-24-07-22-exe-03}{{6.7.3}{82}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.47}{}}
\newlabel{exercise:exam-24-06-19-exe-01}{{6.7.3}{84}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.48}{}}
\newlabel{exercise:exam-24-02-13-exe-02}{{6.7.3}{85}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Electromagnetic circuits}{86}{subsection.6.7.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-electromagnetic:electromagnetic-circuits}{{6.7.4}{86}{Electromagnetic circuits}{subsection.6.7.4}{}}
\newlabel{ch/electrical-engineering-exercises-electromagnetic:classical-electromagnetism-electrical-engineering-exercises-electromagnetic}{{6.7.4}{86}{Electromagnetic circuits}{subsection.6.7.4}{}}
\newlabel{ch/electrical-engineering-exercises-electromagnetic::doc}{{6.7.4}{86}{Electromagnetic circuits}{subsection.6.7.4}{}}
\newlabel{exercise:exam-25-01-22-exe-03}{{6.7.4}{86}{Electromagnetic circuits}{section*.50}{}}
\newlabel{equation:ch/electrical-engineering-exercises-electromagnetic:eq:2025-01-22:fluxes}{{6.4}{87}{}{equation.6.7.4}{}}
\newlabel{equation:ch/electrical-engineering-exercises-electromagnetic:eq:2025-01-22:current}{{6.5}{88}{}{equation.6.7.5}{}}
\newlabel{exercise:exam-24-06-19-exe-02}{{6.7.4}{88}{Electromagnetic circuits}{section*.51}{}}
\newlabel{exercise:exam-24-02-13-exe-01-a}{{6.7.4}{89}{Electromagnetic circuits}{section*.52}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Methods}{91}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Green’s function method}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/green-function:green-s-function-method}{{7}{95}{Green’s function method}{chapter.7}{}}
\newlabel{ch/green-function:classical-electromagnetism-green-function}{{7}{95}{Green’s function method}{chapter.7}{}}
\newlabel{ch/green-function::doc}{{7}{95}{Green’s function method}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Poisson equation}{95}{section.7.1}\protected@file@percent }
\newlabel{ch/green-function:poisson-equation}{{7.1}{95}{Poisson equation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Helmholtz equation}{96}{section.7.2}\protected@file@percent }
\newlabel{ch/green-function:helmholtz-equation}{{7.2}{96}{Helmholtz equation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wave equation}{98}{section.7.3}\protected@file@percent }
\newlabel{ch/green-function:wave-equation}{{7.3}{98}{Wave equation}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodi numerici}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{8}{101}{Metodi numerici}{chapter.8}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{8}{101}{Metodi numerici}{chapter.8}{}}
\newlabel{ch/numerical-methods::doc}{{8}{101}{Metodi numerici}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elettrostatica}{101}{section.8.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{8.1}{101}{Elettrostatica}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sorgente}{101}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{8.1.1}{101}{Sorgente}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dipolo}{101}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{8.1.2}{101}{Dipolo}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{103}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}todo: appendices}{105}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/appendix-list:todo-appendices}{{9}{105}{todo: appendices}{chapter.9}{}}
\newlabel{ch/appendix-list:classical-electromagnetism-appendices}{{9}{105}{todo: appendices}{chapter.9}{}}
\newlabel{ch/appendix-list::doc}{{9}{105}{todo: appendices}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{107}{section*.53}\protected@file@percent }
