\selectlanguage *{italian}
\contentsline {part}{I\hspace {1em}Elettromagnetismo}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prinicipi in forma differenziale}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forma integrale su volumi di controllo}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Forma integrale su volumi arbitrari}{8}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Potenziali elettromagnetici}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Potenziale vettore e potenziale scalare}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Condizioni di gauge}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Elettromagnetismo nella materia}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Vuoto}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mezzi continui}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Polarizzazione}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Singolo dipolo elettrico}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Distribuzione continua di dipoli}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{15}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Magnetizzazione}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Singolo momento magnetico (limite di una spira elementare)}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Distribuzione continua di momento magnetico}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{17}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Esempi}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Energy balance in electromagnetism}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Force, moment, and power on elementary components}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Force, moment and power on a point electric charge}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Force, moment and power on a electric dipole}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Force, moment and power on a magnetic dipole}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Energy balance}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linear media \sphinxhyphen {} energy}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Linear media \sphinxhyphen {} momentum}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}Equazioni dell’elettromagnetismo e relatività galileiana}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Onde elettromagnetiche}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Equazioni delle onde in elettromagnetismo}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Potenziali elettromagnetici}{32}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Campo elettrico e campo magnetico}{33}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Onde elettromagnetiche piane}{33}{section.8.2}%
\contentsline {part}{II\hspace {1em}Elettrotecnica}{35}{part.2}%
\contentsline {chapter}{\numberline {9}Approssimazione circuitale}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Circuiti elettrici}{39}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Validità dell’approccio circuitale}{40}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{41}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Componenti elementari dei circuiti elettrici}{41}{subsection.9.1.3}%
\contentsline {subsubsection}{Resistore ohmico}{41}{subsubsection*.3}%
\contentsline {subsection}{\numberline {9.1.4}Regimi di funzionamento in circuiti elettrici}{42}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Circuiti elettromagnetici}{42}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Trasformatore}{43}{subsection.9.2.1}%
\contentsline {subsubsection}{Trasformatore ideale}{44}{subsubsection*.4}%
\contentsline {subsubsection}{Trasformatore con flussi dispersi}{44}{subsubsection*.5}%
\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{44}{subsubsection*.6}%
\contentsline {section}{\numberline {9.3}Circuiti elettromeccanici}{45}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Sistemi elettromeccanici conservativi}{45}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Equazioni di governo}{46}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Bilancio energetico}{46}{subsection.9.3.3}%
\contentsline {subsubsection}{Energia meccanica macroscopica}{46}{subsubsection*.7}%
\contentsline {subsubsection}{Energia cinetica}{46}{subsubsection*.8}%
\contentsline {subsubsection}{Energia totale}{47}{subsubsection*.9}%
\contentsline {subsubsection}{Energia interna}{47}{subsubsection*.10}%
\contentsline {subsubsection}{Energia interna termica (microscopica)}{47}{subsubsection*.11}%
\contentsline {part}{III\hspace {1em}Metodi numerici}{49}{part.3}%
\contentsline {chapter}{\numberline {10}Green’s function method}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Poisson equation}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Helmholtz equation}{54}{section.10.2}%
\contentsline {section}{\numberline {10.3}Wave equation}{56}{section.10.3}%
\contentsline {chapter}{\numberline {11}Metodi numerici}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Elettrostatica}{59}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Sorgente}{59}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Dipolo}{60}{subsection.11.1.2}%
\contentsline {part}{IV\hspace {1em}Appendici}{63}{part.4}%
\contentsline {chapter}{\numberline {12}Ottica}{67}{chapter.12}%
