\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elettromagnetismo}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:brief-history-of-electromagnetism}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-classical-electromagnetism}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles in Differential Form}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/principles:principles-in-differential-form}{{2.1}{7}{Principles in Differential Form}{section.2.1}{}}
\newlabel{ch/principles:classical-electromagnetism-principles-differential}{{2.1}{7}{Principles in Differential Form}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/principles:principles-in-integral-form-electromagnetic-equations-and-galilean-relativity}{{2.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{section.2.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles-integral}{{2.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral Form on Control Volumes}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles:integral-form-on-control-volumes}{{2.2.1}{8}{Integral Form on Control Volumes}{subsection.2.2.1}{}}
\newlabel{ch/principles:classical-electromagnetism-principles-integral-control-volume}{{2.2.1}{8}{Integral Form on Control Volumes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integral Form on Arbitrary Volumes}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles:integral-form-on-arbitrary-volumes}{{2.2.2}{8}{Integral Form on Arbitrary Volumes}{subsection.2.2.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles-integral-arbitrary-volume}{{2.2.2}{8}{Integral Form on Arbitrary Volumes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenziali elettromagnetici}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:potenziali-elettromagnetici}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potenziale vettore e potenziale scalare}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:potenziale-vettore-e-potenziale-scalare}{{3.1}{11}{Potenziale vettore e potenziale scalare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condizioni di gauge}{12}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:condizioni-di-gauge}{{3.2}{12}{Condizioni di gauge}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elettromagnetismo nella materia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:elettromagnetismo-nella-materia}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media:classical-electromagnetism-media}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media::doc}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vuoto}{13}{section.4.1}\protected@file@percent }
\newlabel{ch/media:vuoto}{{4.1}{13}{Vuoto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mezzi continui}{13}{section.4.2}\protected@file@percent }
\newlabel{ch/media:mezzi-continui}{{4.2}{13}{Mezzi continui}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polarizzazione}{14}{section.4.3}\protected@file@percent }
\newlabel{ch/media:polarizzazione}{{4.3}{14}{Polarizzazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Singolo dipolo elettrico}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/media:singolo-dipolo-elettrico}{{4.3.1}{14}{Singolo dipolo elettrico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuzione continua di dipoli}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-dipoli}{{4.3.2}{14}{Distribuzione continua di dipoli}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/media:riformulazione-delle-equazioni-di-maxwell-e-della-continuita-della-carica}{{4.3.3}{15}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnetizzazione}{15}{section.4.4}\protected@file@percent }
\newlabel{ch/media:magnetizzazione}{{4.4}{15}{Magnetizzazione}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Singolo momento magnetico (limite di una spira elementare)}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/media:singolo-momento-magnetico-limite-di-una-spira-elementare}{{4.4.1}{15}{Singolo momento magnetico (limite di una spira elementare)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribuzione continua di momento magnetico}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-momento-magnetico}{{4.4.2}{16}{Distribuzione continua di momento magnetico}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/media:id1}{{4.4.3}{17}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempi}{18}{section.4.5}\protected@file@percent }
\newlabel{ch/media:esempi}{{4.5}{18}{Esempi}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jump conditions}{18}{section.4.6}\protected@file@percent }
\newlabel{ch/media:jump-conditions}{{4.6}{18}{Jump conditions}{section.4.6}{}}
\newlabel{ch/media:classical-electromagnetism-media-jump}{{4.6}{18}{Jump conditions}{section.4.6}{}}
\newlabel{equation:ch/media:eq:em-jump}{{4.1}{18}{Jump conditions}{equation.4.6.1}{}}
\newlabel{equation:ch/media:eq:em-jump:no-surf-density}{{4.2}{19}{Jump conditions}{equation.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electrostatics}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electrostatics:electrostatics}{{5}{21}{Electrostatics}{chapter.5}{}}
\newlabel{ch/electrostatics:classical-electromagnetism-electrostatics}{{5}{21}{Electrostatics}{chapter.5}{}}
\newlabel{ch/electrostatics::doc}{{5}{21}{Electrostatics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zero electric field inside a conductor}{21}{section.5.1}\protected@file@percent }
\newlabel{ch/electrostatics:zero-electric-field-inside-a-conductor}{{5.1}{21}{Zero electric field inside a conductor}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energy balance in electromagnetism}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:energy-balance-in-electromagnetism}{{6}{23}{Energy balance in electromagnetism}{chapter.6}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{6}{23}{Energy balance in electromagnetism}{chapter.6}{}}
\newlabel{ch/energy::doc}{{6}{23}{Energy balance in electromagnetism}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Force, moment, and power on elementary components}{23}{section.6.1}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-elementary-components}{{6.1}{23}{Force, moment, and power on elementary components}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Force, moment and power on a point electric charge}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-point-electric-charge}{{6.1.1}{23}{Force, moment and power on a point electric charge}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Force, moment and power on a electric dipole}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-electric-dipole}{{6.1.2}{23}{Force, moment and power on a electric dipole}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Force, moment and power on a magnetic dipole}{24}{subsection.6.1.3}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-magnetic-dipole}{{6.1.3}{24}{Force, moment and power on a magnetic dipole}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy balance}{25}{section.6.2}\protected@file@percent }
\newlabel{ch/energy:energy-balance}{{6.2}{25}{Energy balance}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy-linear:energy-and-momentum-balance-in-linear-local-isotropic-non-dispersive-media}{{7}{29}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.7}{}}
\newlabel{ch/energy-linear:classical-electromagnetism-energy}{{7}{29}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.7}{}}
\newlabel{ch/energy-linear::doc}{{7}{29}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linear media \sphinxhyphen {} energy}{30}{section.7.1}\protected@file@percent }
\newlabel{ch/energy-linear:linear-media-energy}{{7.1}{30}{Linear media \sphinxhyphen {} energy}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear media \sphinxhyphen {} momentum}{30}{section.7.2}\protected@file@percent }
\newlabel{ch/energy-linear:linear-media-momentum}{{7.2}{30}{Linear media \sphinxhyphen {} momentum}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equazioni dell’elettromagnetismo e relatività galileiana}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/low-speed-relativity:equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{8}{33}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.8}{}}
\newlabel{ch/low-speed-relativity:classical-electromagnetism-low-speed-relativity}{{8}{33}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.8}{}}
\newlabel{ch/low-speed-relativity::doc}{{8}{33}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Onde elettromagnetiche}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:onde-elettromagnetiche}{{9}{35}{Onde elettromagnetiche}{chapter.9}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{9}{35}{Onde elettromagnetiche}{chapter.9}{}}
\newlabel{ch/waves::doc}{{9}{35}{Onde elettromagnetiche}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equazioni delle onde in elettromagnetismo}{35}{section.9.1}\protected@file@percent }
\newlabel{ch/waves-equation:equazioni-delle-onde-in-elettromagnetismo}{{9.1}{35}{Equazioni delle onde in elettromagnetismo}{section.9.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{9.1}{35}{Equazioni delle onde in elettromagnetismo}{section.9.1}{}}
\newlabel{ch/waves-equation::doc}{{9.1}{35}{Equazioni delle onde in elettromagnetismo}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Potenziali elettromagnetici}{36}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/waves-equation:potenziali-elettromagnetici}{{9.1.1}{36}{Potenziali elettromagnetici}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Campo elettrico e campo magnetico}{37}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/waves-equation:campo-elettrico-e-campo-magnetico}{{9.1.2}{37}{Campo elettrico e campo magnetico}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Onde elettromagnetiche piane}{37}{section.9.2}\protected@file@percent }
\newlabel{ch/waves-plane:onde-elettromagnetiche-piane}{{9.2}{37}{Onde elettromagnetiche piane}{section.9.2}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{9.2}{37}{Onde elettromagnetiche piane}{section.9.2}{}}
\newlabel{ch/waves-plane::doc}{{9.2}{37}{Onde elettromagnetiche piane}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Snell’s law at an interface}{38}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/waves-plane:snell-s-law-at-an-interface}{{9.2.1}{38}{Snell’s law at an interface}{subsection.9.2.1}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves-snell}{{9.2.1}{38}{Snell’s law at an interface}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elettrotecnica}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Approssimazione circuitale}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:approssimazione-circuitale}{{10}{45}{Approssimazione circuitale}{chapter.10}{}}
\newlabel{ch/circuits:classical-electromagnetism-circuits}{{10}{45}{Approssimazione circuitale}{chapter.10}{}}
\newlabel{ch/circuits::doc}{{10}{45}{Approssimazione circuitale}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Circuiti elettrici}{45}{section.10.1}\protected@file@percent }
\newlabel{ch/circuits-electric:circuiti-elettrici}{{10.1}{45}{Circuiti elettrici}{section.10.1}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{10.1}{45}{Circuiti elettrici}{section.10.1}{}}
\newlabel{ch/circuits-electric::doc}{{10.1}{45}{Circuiti elettrici}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Validità dell’approccio circuitale}{45}{subsection.10.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-approximation:validita-dell-approccio-circuitale}{{10.1.1}{45}{Validità dell’approccio circuitale}{subsection.10.1.1}{}}
\newlabel{ch/circuits-electric-approximation:classical-electromagnetism-circuits-electric-approximation}{{10.1.1}{45}{Validità dell’approccio circuitale}{subsection.10.1.1}{}}
\newlabel{ch/circuits-electric-approximation::doc}{{10.1.1}{45}{Validità dell’approccio circuitale}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{46}{subsection.10.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:induzione-elettromagnetica-nell-approssimazione-circuitale}{{10.1.2}{46}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.10.1.2}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{10.1.2}{46}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.10.1.2}{}}
\newlabel{ch/circuits-electric-induction::doc}{{10.1.2}{46}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Componenti elementari dei circuiti elettrici}{47}{subsection.10.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:componenti-elementari-dei-circuiti-elettrici}{{10.1.3}{47}{Componenti elementari dei circuiti elettrici}{subsection.10.1.3}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{10.1.3}{47}{Componenti elementari dei circuiti elettrici}{subsection.10.1.3}{}}
\newlabel{ch/circuits-electric-components::doc}{{10.1.3}{47}{Componenti elementari dei circuiti elettrici}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistore ohmico}{47}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:resistore-ohmico}{{10.1.3}{47}{Resistore ohmico}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Regimi di funzionamento in circuiti elettrici}{48}{subsection.10.1.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:regimi-di-funzionamento-in-circuiti-elettrici}{{10.1.4}{48}{Regimi di funzionamento in circuiti elettrici}{subsection.10.1.4}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{10.1.4}{48}{Regimi di funzionamento in circuiti elettrici}{subsection.10.1.4}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{10.1.4}{48}{Regimi di funzionamento in circuiti elettrici}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Circuiti elettromagnetici}{48}{section.10.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{10.2}{48}{Circuiti elettromagnetici}{section.10.2}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{10.2}{48}{Circuiti elettromagnetici}{section.10.2}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{10.2}{48}{Circuiti elettromagnetici}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Trasformatore}{49}{subsection.10.2.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{10.2.1}{49}{Trasformatore}{subsection.10.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{10.2.1}{49}{Trasformatore}{subsection.10.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{10.2.1}{49}{Trasformatore}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore ideale}{49}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{10.2.1}{49}{Trasformatore ideale}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi}{49}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{10.2.1}{49}{Trasformatore con flussi dispersi}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{50}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{10.2.1}{50}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Circuiti elettromeccanici}{50}{section.10.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:circuiti-elettromeccanici}{{10.3}{50}{Circuiti elettromeccanici}{section.10.3}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{10.3}{50}{Circuiti elettromeccanici}{section.10.3}{}}
\newlabel{ch/circuits-electromechanic::doc}{{10.3}{50}{Circuiti elettromeccanici}{section.10.3}{}}
\newlabel{ch/circuits-electromechanic:example-0}{{10.3}{50}{Circuiti elettromeccanici}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Sistemi elettromeccanici conservativi}{52}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:sistemi-elettromeccanici-conservativi}{{10.3.1}{52}{Sistemi elettromeccanici conservativi}{subsection.10.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{10.1}{53}{Sistemi elettromeccanici conservativi}{equation.10.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{10.2}{53}{Sistemi elettromeccanici conservativi}{equation.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Equazioni di governo}{53}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:equazioni-di-governo}{{10.3.2}{53}{Equazioni di governo}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Bilancio energetico}{53}{subsection.10.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:bilancio-energetico}{{10.3.3}{53}{Bilancio energetico}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia meccanica macroscopica}{53}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-meccanica-macroscopica}{{10.3.3}{53}{Energia meccanica macroscopica}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{54}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-cinetica}{{10.3.3}{54}{Energia cinetica}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia totale}{54}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-totale}{{10.3.3}{54}{Energia totale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{54}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna}{{10.3.3}{54}{Energia interna}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna termica (microscopica)}{54}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna-termica-microscopica}{{10.3.3}{54}{Energia interna termica (microscopica)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Network analysis of linear circuits}{55}{section.10.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:network-analysis-of-linear-circuits}{{10.4}{55}{Network analysis of linear circuits}{section.10.4}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis}{{10.4}{55}{Network analysis of linear circuits}{section.10.4}{}}
\newlabel{ch/electrical-engineering-networks::doc}{{10.4}{55}{Network analysis of linear circuits}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Thevenin equivalent}{56}{subsection.10.4.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:thevenin-equivalent}{{10.4.1}{56}{Thevenin equivalent}{subsection.10.4.1}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin}{{10.4.1}{56}{Thevenin equivalent}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{56}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:one-port-circuit}{{10.4.1}{56}{One\sphinxhyphen {}port circuit}{subsubsection*.12}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-1-port}{{10.4.1}{56}{One\sphinxhyphen {}port circuit}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{57}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:many-port-circuit}{{10.4.1}{57}{Many\sphinxhyphen {}port circuit}{subsubsection*.13}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-n-port}{{10.4.1}{57}{Many\sphinxhyphen {}port circuit}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Norton equivalent}{57}{subsection.10.4.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks:norton-equivalent}{{10.4.2}{57}{Norton equivalent}{subsection.10.4.2}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis-norton}{{10.4.2}{57}{Norton equivalent}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{57}{section.10.5}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:network-analysis-of-linear-circuits-harmonic-regime}{{10.5}{57}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.10.5}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic}{{10.5}{57}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.10.5}{}}
\newlabel{ch/electrical-engineering-networks-harmonic::doc}{{10.5}{57}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Power}{57}{subsection.10.5.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:power}{{10.5.1}{57}{Power}{subsection.10.5.1}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic-power}{{10.5.1}{57}{Power}{subsection.10.5.1}{}}
\newlabel{equation:ch/electrical-engineering-networks-harmonic:eq:harmonic:power:instantaneous}{{10.3}{57}{Power}{equation.10.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{58}{section.10.6}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises:exercises}{{10.6}{58}{Exercises}{section.10.6}{}}
\newlabel{ch/electrical-engineering-exercises:classical-electromagnetism-electrical-engineering-exercises}{{10.6}{58}{Exercises}{section.10.6}{}}
\newlabel{ch/electrical-engineering-exercises::doc}{{10.6}{58}{Exercises}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Transient dynamics of linear electrical grids with one dynamic component}{58}{subsection.10.6.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:transient-dynamics-of-linear-electrical-grids-with-one-dynamic-component}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.10.6.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:classical-electromagnetism-electrical-engineering-exercises-transient-1-dynamic}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.10.6.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic::doc}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.10.6.1}{}}
\newlabel{exercise:exam-25-02-11-exe-01}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{section*.14}{}}
\newlabel{exercise:exam-25-01-22-exe-01}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{section*.15}{}}
\newlabel{exercise:exam-24-09-06-exe-01}{{10.6.1}{58}{Transient dynamics of linear electrical grids with one dynamic component}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Harmonic regime of linear electrical grids}{60}{subsection.10.6.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-harmonic:harmonic-regime-of-linear-electrical-grids}{{10.6.2}{60}{Harmonic regime of linear electrical grids}{subsection.10.6.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic:classical-electromagnetism-electrical-engineering-exercises-harmonic}{{10.6.2}{60}{Harmonic regime of linear electrical grids}{subsection.10.6.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic::doc}{{10.6.2}{60}{Harmonic regime of linear electrical grids}{subsection.10.6.2}{}}
\newlabel{exercise:exam-25-02-11-exe-02}{{10.6.2}{60}{Harmonic regime of linear electrical grids}{section*.17}{}}
\newlabel{exercise:exam-25-02-11-exe-03}{{10.6.2}{62}{Harmonic regime of linear electrical grids}{section*.18}{}}
\newlabel{exercise:exam-25-01-22-exe-02}{{10.6.2}{63}{Harmonic regime of linear electrical grids}{section*.19}{}}
\newlabel{exercise:exam-24-09-06-exe-02}{{10.6.2}{64}{Harmonic regime of linear electrical grids}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{65}{subsection.10.6.3}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-three-phase:three-phase-electrical-circuits-in-harmonic-regime}{{10.6.3}{65}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.10.6.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase:classical-electromagnetism-electrical-engineering-exercises-three-phase}{{10.6.3}{65}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.10.6.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase::doc}{{10.6.3}{65}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.10.6.3}{}}
\newlabel{exercise:exam-24-09-06-exe-03}{{10.6.3}{65}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Electromagnetic circuits}{66}{subsection.10.6.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-electromagnetic:electromagnetic-circuits}{{10.6.4}{66}{Electromagnetic circuits}{subsection.10.6.4}{}}
\newlabel{ch/electrical-engineering-exercises-electromagnetic::doc}{{10.6.4}{66}{Electromagnetic circuits}{subsection.10.6.4}{}}
\newlabel{exercise:exam-25-01-22-exe-03}{{10.6.4}{66}{Electromagnetic circuits}{section*.22}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodi numerici}{67}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Green’s function method}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/green-function:green-s-function-method}{{11}{71}{Green’s function method}{chapter.11}{}}
\newlabel{ch/green-function:classical-electromagnetism-green-function}{{11}{71}{Green’s function method}{chapter.11}{}}
\newlabel{ch/green-function::doc}{{11}{71}{Green’s function method}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Poisson equation}{71}{section.11.1}\protected@file@percent }
\newlabel{ch/green-function:poisson-equation}{{11.1}{71}{Poisson equation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Helmholtz equation}{72}{section.11.2}\protected@file@percent }
\newlabel{ch/green-function:helmholtz-equation}{{11.2}{72}{Helmholtz equation}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Wave equation}{74}{section.11.3}\protected@file@percent }
\newlabel{ch/green-function:wave-equation}{{11.3}{74}{Wave equation}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Metodi numerici}{77}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{12}{77}{Metodi numerici}{chapter.12}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{12}{77}{Metodi numerici}{chapter.12}{}}
\newlabel{ch/numerical-methods::doc}{{12}{77}{Metodi numerici}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Elettrostatica}{77}{section.12.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{12.1}{77}{Elettrostatica}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Sorgente}{77}{subsection.12.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{12.1.1}{77}{Sorgente}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Dipolo}{78}{subsection.12.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{12.1.2}{78}{Dipolo}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{81}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ottica}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/optics:ottica}{{13}{85}{Ottica}{chapter.13}{}}
\newlabel{ch/optics:classical-electromagnetism-optics}{{13}{85}{Ottica}{chapter.13}{}}
\newlabel{ch/optics::doc}{{13}{85}{Ottica}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{87}{section*.23}\protected@file@percent }
