\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Electromagnetism}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:brief-history-of-electromagnetism}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-classical-electromagnetism}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles of Classical Electromagnetism in Free Space}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-of-classical-electromagnetism-in-free-space}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-free-space}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\newlabel{ch/principles-vacuum::doc}{{2.1}{7}{Principles of Classical Electromagnetism in Free Space}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principles in Differential Form}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-in-differential-form}{{2.1.1}{7}{Principles in Differential Form}{subsection.2.1.1}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-differential}{{2.1.1}{7}{Principles in Differential Form}{subsection.2.1.1}{}}
\newlabel{4.footnote.1}{{1}{7}{Principles of Classical Electromagnetism in Free Space}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ch/principles-vacuum:principles-in-integral-form-electromagnetic-equations-and-galilean-relativity}{{2.1.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{subsection.2.1.2}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral}{{2.1.2}{8}{Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Form on Control Volumes}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/principles-vacuum:integral-form-on-control-volumes}{{2.1.2}{8}{Integral Form on Control Volumes}{subsubsection*.4}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral-control-volume}{{2.1.2}{8}{Integral Form on Control Volumes}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral Form on Arbitrary Volumes}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/principles-vacuum:integral-form-on-arbitrary-volumes}{{2.1.2}{9}{Integral Form on Arbitrary Volumes}{subsubsection*.5}{}}
\newlabel{ch/principles-vacuum:classical-electromagnetism-principles-integral-arbitrary-volume}{{2.1.2}{9}{Integral Form on Arbitrary Volumes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electromagnetism in Matter}{11}{section.2.2}\protected@file@percent }
\newlabel{ch/principles-matter:electromagnetism-in-matter}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-principles-matter}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\newlabel{ch/principles-matter::doc}{{2.2}{11}{Electromagnetism in Matter}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equations of electromagnetism in matter}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles-matter:equations-of-electromagnetism-in-matter}{{2.2.1}{11}{Equations of electromagnetism in matter}{subsection.2.2.1}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-vacuum-to-matter}{{2.2.1}{11}{Equations of electromagnetism in matter}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles-matter:examples}{{2.2.2}{12}{Examples}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Governing equations in differential form}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{ch/principles-matter:governing-equations-in-differential-form}{{2.2.3}{12}{Governing equations in differential form}{subsection.2.2.3}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-differential}{{2.2.3}{12}{Governing equations in differential form}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Governing equation in integral form}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{ch/principles-matter:governing-equation-in-integral-form}{{2.2.4}{12}{Governing equation in integral form}{subsection.2.2.4}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-integral}{{2.2.4}{12}{Governing equation in integral form}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Jump Conditions}{13}{subsection.2.2.5}\protected@file@percent }
\newlabel{ch/principles-matter:jump-conditions}{{2.2.5}{13}{Jump Conditions}{subsection.2.2.5}{}}
\newlabel{ch/principles-matter:classical-electromagnetism-media-jump}{{2.2.5}{13}{Jump Conditions}{subsection.2.2.5}{}}
\newlabel{equation:ch/principles-matter:eq:em-jump}{{2.1}{13}{Jump Conditions}{equation.2.2.1}{}}
\newlabel{equation:ch/principles-matter:eq:em-jump:no-surf-density}{{2.2}{13}{Jump Conditions}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Polarization}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:polarization}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\newlabel{ch/principles-matter-polarization:classical-electromagnetism-media-polarization}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\newlabel{ch/principles-matter-polarization::doc}{{2.2.6}{13}{Polarization}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Electric Dipole}{13}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:single-electric-dipole}{{2.2.6}{13}{Single Electric Dipole}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Distribution of Dipoles}{14}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:continuous-distribution-of-dipoles}{{2.2.6}{14}{Continuous Distribution of Dipoles}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{14}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/principles-matter-polarization:reformulation-of-maxwell-s-equations-and-charge-continuity}{{2.2.6}{14}{Reformulation of Maxwell’s Equations and Charge Continuity}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Magnetization}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:magnetization}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\newlabel{ch/principles-matter-magnetization:classical-electromagnetism-media-magnetization}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\newlabel{ch/principles-matter-magnetization::doc}{{2.2.7}{15}{Magnetization}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Magnetic Moment (Limit of an Elementary Loop)}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:single-magnetic-moment-limit-of-an-elementary-loop}{{2.2.7}{15}{Single Magnetic Moment (Limit of an Elementary Loop)}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Distribution of Magnetic Moment}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:continuous-distribution-of-magnetic-moment}{{2.2.7}{16}{Continuous Distribution of Magnetic Moment}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{18}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/principles-matter-magnetization:reformulation-of-maxwell-s-equations-and-charge-continuity}{{2.2.7}{18}{Reformulation of Maxwell’s Equations and Charge Continuity}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galileian relativity in electromagnetism}{18}{section.2.3}\protected@file@percent }
\newlabel{ch/principles-relativity:galileian-relativity-in-electromagnetism}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\newlabel{ch/principles-relativity:classical-electromagnetism-principles-low-speed-relativity}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\newlabel{ch/principles-relativity::doc}{{2.3}{18}{Galileian relativity in electromagnetism}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetic waves}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:electromagnetic-waves}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\newlabel{ch/waves::doc}{{3}{19}{Electromagnetic waves}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Electromagnetic Potentials}{19}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:electromagnetic-potentials}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\newlabel{ch/potentials::doc}{{3.1}{19}{Electromagnetic Potentials}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vector Potential and Scalar Potential}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/potentials:vector-potential-and-scalar-potential}{{3.1.1}{19}{Vector Potential and Scalar Potential}{subsection.3.1.1}{}}
\newlabel{equation:ch/potentials:eq:potentials}{{3.1}{19}{Vector Potential and Scalar Potential}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gauge Conditions}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/potentials:gauge-conditions}{{3.1.2}{19}{Gauge Conditions}{subsection.3.1.2}{}}
\newlabel{equation:ch/potentials:eq:potential:gauge:lorentz}{{3.2}{19}{Gauge Conditions}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave Equations in Electromagnetism}{20}{section.3.2}\protected@file@percent }
\newlabel{ch/waves-equation:wave-equations-in-electromagnetism}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\newlabel{ch/waves-equation::doc}{{3.2}{20}{Wave Equations in Electromagnetism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electromagnetic Potentials}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{ch/waves-equation:electromagnetic-potentials}{{3.2.1}{20}{Electromagnetic Potentials}{subsection.3.2.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation-potentials}{{3.2.1}{20}{Electromagnetic Potentials}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector potential}{20}{subsubsection*.12}\protected@file@percent }
\newlabel{ch/waves-equation:vector-potential}{{3.2.1}{20}{Vector potential}{subsubsection*.12}{}}
\newlabel{equation:ch/waves-equation:eq:wave:a}{{3.3}{20}{Vector potential}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar potential}{21}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/waves-equation:scalar-potential}{{3.2.1}{21}{Scalar potential}{subsubsection*.13}{}}
\newlabel{equation:ch/waves-equation:eq:wave:phi}{{3.4}{21}{Scalar potential}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electric Field and Magnetic Field}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{ch/waves-equation:electric-field-and-magnetic-field}{{3.2.2}{21}{Electric Field and Magnetic Field}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric field}{21}{subsubsection*.15}\protected@file@percent }
\newlabel{ch/waves-equation:electric-field}{{3.2.2}{21}{Electric field}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic field}{21}{subsubsection*.16}\protected@file@percent }
\newlabel{ch/waves-equation:magnetic-field}{{3.2.2}{21}{Magnetic field}{subsubsection*.16}{}}
\newlabel{11.footnote.1}{{1}{21}{Electric Field and Magnetic Field}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plane Electromagnetic Waves}{22}{section.3.3}\protected@file@percent }
\newlabel{ch/waves-plane:plane-electromagnetic-waves}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\newlabel{ch/waves-plane::doc}{{3.3}{22}{Plane Electromagnetic Waves}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Snell’s Law at an Interface}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{ch/waves-plane:snell-s-law-at-an-interface}{{3.3.1}{23}{Snell’s Law at an Interface}{subsection.3.3.1}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves-snell}{{3.3.1}{23}{Snell’s Law at an Interface}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force, moments, energy and momentum in electromagnetism}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:force-moments-energy-and-momentum-in-electromagnetism}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\newlabel{ch/energy::doc}{{4}{27}{Force, moments, energy and momentum in electromagnetism}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force, moment, and power on elementary charge distributions}{27}{section.4.1}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-elementary-charge-distributions}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\newlabel{ch/forces-moments-on-charges:classical-electromagnetism-forces-moments}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\newlabel{ch/forces-moments-on-charges::doc}{{4.1}{27}{Force, moment, and power on elementary charge distributions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Force, moment and power on a point electric charge}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-point-electric-charge}{{4.1.1}{27}{Force, moment and power on a point electric charge}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Force, moment and power on a electric dipole}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-electric-dipole}{{4.1.2}{27}{Force, moment and power on a electric dipole}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Force, moment and power on a magnetic dipole}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:force-moment-and-power-on-a-magnetic-dipole}{{4.1.3}{28}{Force, moment and power on a magnetic dipole}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Energy balance}{29}{subsection.4.1.4}\protected@file@percent }
\newlabel{ch/forces-moments-on-charges:energy-balance}{{4.1.4}{29}{Energy balance}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{31}{section.4.2}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-and-momentum-balance-in-linear-local-isotropic-non-dispersive-media}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\newlabel{ch/energy-momentum-balance::doc}{{4.2}{31}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Energy equation in differential form}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-differential-form}{{4.2.1}{31}{Energy equation in differential form}{subsection.4.2.1}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-differential}{{4.2.1}{31}{Energy equation in differential form}{subsection.4.2.1}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:1}{{4.1}{32}{Energy equation in differential form}{equation.4.2.1}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:poynting-vector}{{4.2}{32}{Energy equation in differential form}{equation.4.2.2}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:2}{{4.3}{32}{Energy equation in differential form}{equation.4.2.3}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:density}{{4.4}{32}{Energy equation in differential form}{equation.4.2.4}{}}
\newlabel{15.footnote.1}{{1}{32}{Energy equation in differential form}{section*.17}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:free-current}{{4.5}{33}{}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Energy equation in integral form \sphinxhyphen {} control volumes}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-integral-form-control-volumes}{{4.2.2}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{subsection.4.2.2}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-integral-control}{{4.2.2}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{subsection.4.2.2}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:integral:1}{{4.6}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{equation.4.2.6}{}}
\newlabel{equation:ch/energy-momentum-balance:eq:energy:integral:2}{{4.7}{33}{Energy equation in integral form \sphinxhyphen {} control volumes}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Energy equation in integral form \sphinxhyphen {} arbitrary domains}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation-in-integral-form-arbitrary-domains}{{4.2.3}{34}{Energy equation in integral form \sphinxhyphen {} arbitrary domains}{subsection.4.2.3}{}}
\newlabel{ch/energy-momentum-balance:classical-electromagnetism-energy-momentum-energy-integral-arbitrary}{{4.2.3}{34}{Energy equation in integral form \sphinxhyphen {} arbitrary domains}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Linear isotropic media}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:linear-isotropic-media}{{4.2.4}{34}{Linear isotropic media}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy equation}{34}{subsubsection*.18}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:energy-equation}{{4.2.4}{34}{Energy equation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum}{34}{subsubsection*.19}\protected@file@percent }
\newlabel{ch/energy-momentum-balance:momentum}{{4.2.4}{34}{Momentum}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regimes in Electromagnetic systems}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/regimes:regimes-in-electromagnetic-systems}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\newlabel{ch/regimes:classical-electromagnetism-regimes}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\newlabel{ch/regimes::doc}{{5}{37}{Regimes in Electromagnetic systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non\sphinxhyphen {}dimensional equations of electromagnetism}{37}{section.5.1}\protected@file@percent }
\newlabel{ch/regimes-non-dimensional:non-dimensional-equations-of-electromagnetism}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\newlabel{ch/regimes-non-dimensional:classical-electromagnetism-regimes-non-dimensional}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\newlabel{ch/regimes-non-dimensional::doc}{{5.1}{37}{Non\sphinxhyphen {}dimensional equations of electromagnetism}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electrostatics}{38}{section.5.2}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:electrostatics}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\newlabel{ch/regimes-electrostatics:classical-electromagnetism-electrostatics}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\newlabel{ch/regimes-electrostatics::doc}{{5.2}{38}{Electrostatics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Governing equation of electrostatics}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:governing-equation-of-electrostatics}{{5.2.1}{38}{Governing equation of electrostatics}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zero electric field inside a conductor}{39}{subsection.5.2.2}\protected@file@percent }
\newlabel{ch/regimes-electrostatics:zero-electric-field-inside-a-conductor}{{5.2.2}{39}{Zero electric field inside a conductor}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steady regime}{40}{section.5.3}\protected@file@percent }
\newlabel{ch/regimes-steady:steady-regime}{{5.3}{40}{Steady regime}{section.5.3}{}}
\newlabel{ch/regimes-steady:classical-electromagnetism-regimes-steady}{{5.3}{40}{Steady regime}{section.5.3}{}}
\newlabel{ch/regimes-steady::doc}{{5.3}{40}{Steady regime}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Slow regime}{40}{section.5.4}\protected@file@percent }
\newlabel{ch/regimes-slow:slow-regime}{{5.4}{40}{Slow regime}{section.5.4}{}}
\newlabel{ch/regimes-slow:classical-electromagnetism-regimes-slow}{{5.4}{40}{Slow regime}{section.5.4}{}}
\newlabel{ch/regimes-slow::doc}{{5.4}{40}{Slow regime}{section.5.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrical Engineering}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Circuit Approximation}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:circuit-approximation}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\newlabel{ch/circuits:classical-electromagnetism-electrical-engineering}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\newlabel{ch/circuits::doc}{{6}{45}{Circuit Approximation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy balance in circuit approximation}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits-energy:energy-balance-in-circuit-approximation}{{7}{47}{Energy balance in circuit approximation}{chapter.7}{}}
\newlabel{ch/circuits-energy:classical-electromagnetism-circuits-energy}{{7}{47}{Energy balance in circuit approximation}{chapter.7}{}}
\newlabel{ch/circuits-energy::doc}{{7}{47}{Energy balance in circuit approximation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Boundary terms in circuit approximation}{48}{section.7.1}\protected@file@percent }
\newlabel{ch/circuits-energy:boundary-terms-in-circuit-approximation}{{7.1}{48}{Boundary terms in circuit approximation}{section.7.1}{}}
\newlabel{ch/circuits-energy:classical-electromagnetism-circuits-energy-boundary}{{7.1}{48}{Boundary terms in circuit approximation}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Electric circuits}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits-electric:electric-circuits}{{8}{49}{Electric circuits}{chapter.8}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{8}{49}{Electric circuits}{chapter.8}{}}
\newlabel{ch/circuits-electric::doc}{{8}{49}{Electric circuits}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Circuit Approximation}{49}{section.8.1}\protected@file@percent }
\newlabel{ch/circuits-electric-components:circuit-approximation}{{8.1}{49}{Circuit Approximation}{section.8.1}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-approx}{{8.1}{49}{Circuit Approximation}{section.8.1}{}}
\newlabel{ch/circuits-electric-components::doc}{{8.1}{49}{Circuit Approximation}{section.8.1}{}}
\newlabel{equation:ch/circuits-electric-components:eq:principles:maxwell:el-circuit}{{8.1}{49}{Circuit Approximation}{equation.8.1.1}{}}
\newlabel{equation:ch/circuits-electric-components:eq:el-circuit:power}{{8.2}{50}{Circuit Approximation}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Electrical Wires}{50}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-components:electrical-wires}{{8.1.1}{50}{Electrical Wires}{subsection.8.1.1}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-electric-cable}{{8.1.1}{50}{Electrical Wires}{subsection.8.1.1}{}}
\newlabel{equation:ch/circuits-electric-components:eq:cable:current-current-density}{{8.3}{50}{Electrical Wires}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kirchhoff’s Laws}{50}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-components:kirchhoff-s-laws}{{8.1.2}{50}{Kirchhoff’s Laws}{subsection.8.1.2}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-kirchhoff-laws}{{8.1.2}{50}{Kirchhoff’s Laws}{subsection.8.1.2}{}}
\newlabel{25.footnote.1}{{1}{50}{Circuit Approximation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Components}{51}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:components}{{8.1.3}{51}{Components}{subsection.8.1.3}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{8.1.3}{51}{Components}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Resistance}{51}{subsubsection*.21}\protected@file@percent }
\newlabel{ch/circuits-electric-components:electrical-resistance}{{8.1.3}{51}{Electrical Resistance}{subsubsection*.21}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-resistor}{{8.1.3}{51}{Electrical Resistance}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capacitor}{51}{subsubsection*.22}\protected@file@percent }
\newlabel{ch/circuits-electric-components:capacitor}{{8.1.3}{51}{Capacitor}{subsubsection*.22}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-capacitor}{{8.1.3}{51}{Capacitor}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductor}{51}{subsubsection*.23}\protected@file@percent }
\newlabel{ch/circuits-electric-components:inductor}{{8.1.3}{51}{Inductor}{subsubsection*.23}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-inductor}{{8.1.3}{51}{Inductor}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voltage Generator}{51}{subsubsection*.24}\protected@file@percent }
\newlabel{ch/circuits-electric-components:voltage-generator}{{8.1.3}{51}{Voltage Generator}{subsubsection*.24}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-generator-v}{{8.1.3}{51}{Voltage Generator}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current Generator}{51}{subsubsection*.25}\protected@file@percent }
\newlabel{ch/circuits-electric-components:current-generator}{{8.1.3}{51}{Current Generator}{subsubsection*.25}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-generator-i}{{8.1.3}{51}{Current Generator}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diode}{52}{subsubsection*.26}\protected@file@percent }
\newlabel{ch/circuits-electric-components:diode}{{8.1.3}{52}{Diode}{subsubsection*.26}{}}
\newlabel{ch/circuits-electric-components:physics-hs-electromagnetism-circuits-electric-components-diode}{{8.1.3}{52}{Diode}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Elementary circuits}{52}{section.8.2}\protected@file@percent }
\newlabel{ch/circuits-electric-elementary-connections:elementary-circuits}{{8.2}{52}{Elementary circuits}{section.8.2}{}}
\newlabel{ch/circuits-electric-elementary-connections:physics-hs-electromagnetism-circuits-electric-components-configurations}{{8.2}{52}{Elementary circuits}{section.8.2}{}}
\newlabel{ch/circuits-electric-elementary-connections::doc}{{8.2}{52}{Elementary circuits}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Series and Parallel Connections}{52}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/circuits-electric-elementary-connections:series-and-parallel-connections}{{8.2.1}{52}{Series and Parallel Connections}{subsection.8.2.1}{}}
\newlabel{ch/circuits-electric-elementary-connections:physics-hs-electromagnetism-circuits-electric-components-configurations-series-parallel}{{8.2.1}{52}{Series and Parallel Connections}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Special Cases}{53}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/circuits-electric-elementary-connections:special-cases}{{8.2.2}{53}{Special Cases}{subsection.8.2.2}{}}
\newlabel{ch/circuits-electric-elementary-connections:physics-hs-electromagnetism-circuits-electric-circuits}{{8.2.2}{53}{Special Cases}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Circuit}{53}{subsubsection*.27}\protected@file@percent }
\newlabel{ch/circuits-electric-elementary-connections:open-circuit}{{8.2.2}{53}{Open Circuit}{subsubsection*.27}{}}
\newlabel{ch/circuits-electric-elementary-connections:physics-hs-electromagnetism-circuits-electric-circuits-open}{{8.2.2}{53}{Open Circuit}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Short Circuit}{53}{subsubsection*.28}\protected@file@percent }
\newlabel{ch/circuits-electric-elementary-connections:short-circuit}{{8.2.2}{53}{Short Circuit}{subsubsection*.28}{}}
\newlabel{ch/circuits-electric-elementary-connections:physics-hs-electromagnetism-circuits-electric-circuits-short}{{8.2.2}{53}{Short Circuit}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Electromagnetic induction in circuit approximation}{53}{section.8.3}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:electromagnetic-induction-in-circuit-approximation}{{8.3}{53}{Electromagnetic induction in circuit approximation}{section.8.3}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{8.3}{53}{Electromagnetic induction in circuit approximation}{section.8.3}{}}
\newlabel{ch/circuits-electric-induction::doc}{{8.3}{53}{Electromagnetic induction in circuit approximation}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operating Regimes}{54}{section.8.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:operating-regimes}{{8.4}{54}{Operating Regimes}{section.8.4}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{8.4}{54}{Operating Regimes}{section.8.4}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{8.4}{54}{Operating Regimes}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Steady\sphinxhyphen {}State Regime \sphinxhyphen {} Direct Current}{54}{subsection.8.4.1}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:steady-state-regime-direct-current}{{8.4.1}{54}{Steady\sphinxhyphen {}State Regime \sphinxhyphen {} Direct Current}{subsection.8.4.1}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-dc}{{8.4.1}{54}{Steady\sphinxhyphen {}State Regime \sphinxhyphen {} Direct Current}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Transient Regime}{54}{subsection.8.4.2}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:transient-regime}{{8.4.2}{54}{Transient Regime}{subsection.8.4.2}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-dt}{{8.4.2}{54}{Transient Regime}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Periodic Regime \sphinxhyphen {} Alternating Current}{54}{subsection.8.4.3}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:periodic-regime-alternating-current}{{8.4.3}{54}{Periodic Regime \sphinxhyphen {} Alternating Current}{subsection.8.4.3}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-ac}{{8.4.3}{54}{Periodic Regime \sphinxhyphen {} Alternating Current}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}AC\sphinxhyphen {}DC and DC\sphinxhyphen {}AC Conversion}{54}{subsection.8.4.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:ac-dc-and-dc-ac-conversion}{{8.4.4}{54}{AC\sphinxhyphen {}DC and DC\sphinxhyphen {}AC Conversion}{subsection.8.4.4}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-conversion}{{8.4.4}{54}{AC\sphinxhyphen {}DC and DC\sphinxhyphen {}AC Conversion}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC \(\rightarrow \) DC, Using Rectifiers}{54}{subsubsection*.29}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:ac-rightarrow-dc-using-rectifiers}{{8.4.4}{54}{AC \protect \(\rightarrow \protect \) DC, Using Rectifiers}{subsubsection*.29}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-conversion-rectifier}{{8.4.4}{54}{AC \protect \(\rightarrow \protect \) DC, Using Rectifiers}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{DC \(\rightarrow \) AC, Using Inverters}{55}{subsubsection*.30}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:dc-rightarrow-ac-using-inverters}{{8.4.4}{55}{DC \protect \(\rightarrow \protect \) AC, Using Inverters}{subsubsection*.30}{}}
\newlabel{ch/circuits-electric-regimes:physics-hs-electromagnetism-circuits-electric-regimes-conversion-inverter}{{8.4.4}{55}{DC \protect \(\rightarrow \protect \) AC, Using Inverters}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Circuiti elettromagnetici}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{9}{57}{Circuiti elettromagnetici}{chapter.9}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{9}{57}{Circuiti elettromagnetici}{chapter.9}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{9}{57}{Circuiti elettromagnetici}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trasformatore}{58}{section.9.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{9.1}{58}{Trasformatore}{section.9.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{9.1}{58}{Trasformatore}{section.9.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{9.1}{58}{Trasformatore}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Trasformatore ideale}{58}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{9.1.1}{58}{Trasformatore ideale}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Trasformatore con flussi dispersi}{58}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{9.1.2}{58}{Trasformatore con flussi dispersi}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{59}{subsection.9.1.3}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{9.1.3}{59}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electromechanical Circuits}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits-electromechanic:electromechanical-circuits}{{10}{61}{Electromechanical Circuits}{chapter.10}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{10}{61}{Electromechanical Circuits}{chapter.10}{}}
\newlabel{ch/circuits-electromechanic::doc}{{10}{61}{Electromechanical Circuits}{chapter.10}{}}
\newlabel{ch/circuits-electromechanic:example-0}{{10}{61}{Electromechanical Circuits}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conservative Electromechanical Systems}{63}{section.10.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:conservative-electromechanical-systems}{{10.1}{63}{Conservative Electromechanical Systems}{section.10.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{10.1}{64}{Conservative Electromechanical Systems}{equation.10.1.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{10.2}{64}{Conservative Electromechanical Systems}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Governing Equations}{64}{section.10.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:governing-equations}{{10.2}{64}{Governing Equations}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Energy Balance}{64}{section.10.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energy-balance}{{10.3}{64}{Energy Balance}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Macroscopic Mechanical Energy}{64}{subsection.10.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:macroscopic-mechanical-energy}{{10.3.1}{64}{Macroscopic Mechanical Energy}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Kinetic Energy}{65}{subsection.10.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:kinetic-energy}{{10.3.2}{65}{Kinetic Energy}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Total Energy}{65}{subsection.10.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:total-energy}{{10.3.3}{65}{Total Energy}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Internal Energy}{65}{subsection.10.3.4}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:internal-energy}{{10.3.4}{65}{Internal Energy}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Thermal (Microscopic) Internal Energy}{65}{subsection.10.3.5}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:thermal-microscopic-internal-energy}{{10.3.5}{65}{Thermal (Microscopic) Internal Energy}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Network analysis}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/electrical-engineering-networks:network-analysis}{{11}{67}{Network analysis}{chapter.11}{}}
\newlabel{ch/electrical-engineering-networks:classical-electromagnetism-electrical-engineering-newtork-analysis}{{11}{67}{Network analysis}{chapter.11}{}}
\newlabel{ch/electrical-engineering-networks::doc}{{11}{67}{Network analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Network analysis of linear circuits}{67}{section.11.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-linear:network-analysis-of-linear-circuits}{{11.1}{67}{Network analysis of linear circuits}{section.11.1}{}}
\newlabel{ch/electrical-engineering-networks-linear:classical-electromagnetism-electrical-engineering-newtork-analysis-linear}{{11.1}{67}{Network analysis of linear circuits}{section.11.1}{}}
\newlabel{ch/electrical-engineering-networks-linear::doc}{{11.1}{67}{Network analysis of linear circuits}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Thevenin equivalent}{68}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-linear:thevenin-equivalent}{{11.1.1}{68}{Thevenin equivalent}{subsection.11.1.1}{}}
\newlabel{ch/electrical-engineering-networks-linear:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin}{{11.1.1}{68}{Thevenin equivalent}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{68}{subsubsection*.31}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-linear:one-port-circuit}{{11.1.1}{68}{One\sphinxhyphen {}port circuit}{subsubsection*.31}{}}
\newlabel{ch/electrical-engineering-networks-linear:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-1-port}{{11.1.1}{68}{One\sphinxhyphen {}port circuit}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{69}{subsubsection*.32}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-linear:many-port-circuit}{{11.1.1}{69}{Many\sphinxhyphen {}port circuit}{subsubsection*.32}{}}
\newlabel{ch/electrical-engineering-networks-linear:classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-n-port}{{11.1.1}{69}{Many\sphinxhyphen {}port circuit}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Norton equivalent}{69}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-linear:norton-equivalent}{{11.1.2}{69}{Norton equivalent}{subsection.11.1.2}{}}
\newlabel{ch/electrical-engineering-networks-linear:classical-electromagnetism-electrical-engineering-newtork-analysis-norton}{{11.1.2}{69}{Norton equivalent}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{69}{section.11.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:network-analysis-of-linear-circuits-harmonic-regime}{{11.2}{69}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.11.2}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic}{{11.2}{69}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.11.2}{}}
\newlabel{ch/electrical-engineering-networks-harmonic::doc}{{11.2}{69}{Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Power}{69}{subsection.11.2.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-networks-harmonic:power}{{11.2.1}{69}{Power}{subsection.11.2.1}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:classical-electromagnetism-electrical-engineering-newtork-analysis-harmonic-power}{{11.2.1}{69}{Power}{subsection.11.2.1}{}}
\newlabel{equation:ch/electrical-engineering-networks-harmonic:eq:harmonic:power:instantaneous}{{11.1}{69}{Power}{equation.11.2.1}{}}
\newlabel{ch/electrical-engineering-networks-harmonic:harmonic:effective-values}{{11.2.1}{69}{Power}{equation.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Three\sphinxhyphen {}phase circuits}{70}{section.11.3}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:three-phase-circuits}{{11.3}{70}{Three\sphinxhyphen {}phase circuits}{section.11.3}{}}
\newlabel{ch/electrical-engineering-three-phase:classical-electromagnetism-electrical-engineering-three-phase}{{11.3}{70}{Three\sphinxhyphen {}phase circuits}{section.11.3}{}}
\newlabel{ch/electrical-engineering-three-phase::doc}{{11.3}{70}{Three\sphinxhyphen {}phase circuits}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Star\sphinxhyphen {}star network}{70}{subsection.11.3.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:star-star-network}{{11.3.1}{70}{Star\sphinxhyphen {}star network}{subsection.11.3.1}{}}
\newlabel{ch/electrical-engineering-three-phase:classical-electromagnetism-electrical-engineering-three-phase-star-star}{{11.3.1}{70}{Star\sphinxhyphen {}star network}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General solution}{70}{subsubsection*.33}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:general-solution}{{11.3.1}{70}{General solution}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrated generation and loads}{72}{subsubsection*.34}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:equilibrated-generation-and-loads}{{11.3.1}{72}{Equilibrated generation and loads}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extra connections}{72}{subsubsection*.35}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:extra-connections}{{11.3.1}{72}{Extra connections}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase\sphinxhyphen {}neutral connections}{72}{paragraph*.36}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:phase-neutral-connections}{{11.3.1}{72}{Phase\sphinxhyphen {}neutral connections}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase\sphinxhyphen {}phase connections}{72}{paragraph*.37}\protected@file@percent }
\newlabel{ch/electrical-engineering-three-phase:phase-phase-connections}{{11.3.1}{72}{Phase\sphinxhyphen {}phase connections}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{72}{section.11.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises:exercises}{{11.4}{72}{Exercises}{section.11.4}{}}
\newlabel{ch/electrical-engineering-exercises:classical-electromagnetism-electrical-engineering-exercises}{{11.4}{72}{Exercises}{section.11.4}{}}
\newlabel{ch/electrical-engineering-exercises::doc}{{11.4}{72}{Exercises}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Transient dynamics of linear electrical grids with one dynamic component}{74}{subsection.11.4.1}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:transient-dynamics-of-linear-electrical-grids-with-one-dynamic-component}{{11.4.1}{74}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.11.4.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic:classical-electromagnetism-electrical-engineering-exercises-transient-1-dynamic}{{11.4.1}{74}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.11.4.1}{}}
\newlabel{ch/electrical-engineering-exercises-transient-1-dynamic::doc}{{11.4.1}{74}{Transient dynamics of linear electrical grids with one dynamic component}{subsection.11.4.1}{}}
\newlabel{exercise:exam-25-02-11-exe-01}{{11.4.1}{75}{Transient dynamics of linear electrical grids with one dynamic component}{section*.38}{}}
\newlabel{exercise:exam-25-01-22-exe-01}{{11.4.1}{80}{Transient dynamics of linear electrical grids with one dynamic component}{section*.39}{}}
\newlabel{exercise:exam-24-09-06-exe-01}{{11.4.1}{85}{Transient dynamics of linear electrical grids with one dynamic component}{section*.40}{}}
\newlabel{exercise:exam-24-07-22-exe-01}{{11.4.1}{88}{Transient dynamics of linear electrical grids with one dynamic component}{section*.41}{}}
\newlabel{exercise:exam-24-02-13-exe-01-b}{{11.4.1}{88}{Transient dynamics of linear electrical grids with one dynamic component}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Harmonic regime of linear electrical grids}{89}{subsection.11.4.2}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-harmonic:harmonic-regime-of-linear-electrical-grids}{{11.4.2}{89}{Harmonic regime of linear electrical grids}{subsection.11.4.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic:classical-electromagnetism-electrical-engineering-exercises-harmonic}{{11.4.2}{89}{Harmonic regime of linear electrical grids}{subsection.11.4.2}{}}
\newlabel{ch/electrical-engineering-exercises-harmonic::doc}{{11.4.2}{89}{Harmonic regime of linear electrical grids}{subsection.11.4.2}{}}
\newlabel{exercise:exam-25-02-11-exe-02}{{11.4.2}{89}{Harmonic regime of linear electrical grids}{section*.43}{}}
\newlabel{exercise:exam-25-02-11-exe-03}{{11.4.2}{90}{Harmonic regime of linear electrical grids}{section*.44}{}}
\newlabel{exercise:exam-25-01-22-exe-02}{{11.4.2}{92}{Harmonic regime of linear electrical grids}{section*.45}{}}
\newlabel{exercise:exam-24-09-06-exe-02}{{11.4.2}{93}{Harmonic regime of linear electrical grids}{section*.46}{}}
\newlabel{exercise:exam-24-07-22-exe-02}{{11.4.2}{93}{Harmonic regime of linear electrical grids}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{94}{subsection.11.4.3}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-three-phase:three-phase-electrical-circuits-in-harmonic-regime}{{11.4.3}{94}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.11.4.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase:classical-electromagnetism-electrical-engineering-exercises-three-phase}{{11.4.3}{94}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.11.4.3}{}}
\newlabel{ch/electrical-engineering-exercises-three-phase::doc}{{11.4.3}{94}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{subsection.11.4.3}{}}
\newlabel{exercise:exam-24-09-06-exe-03}{{11.4.3}{94}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.48}{}}
\newlabel{exercise:exam-24-07-22-exe-03}{{11.4.3}{95}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.49}{}}
\newlabel{exercise:exam-24-06-19-exe-01}{{11.4.3}{97}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.50}{}}
\newlabel{exercise:exam-24-02-13-exe-02}{{11.4.3}{98}{Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Electromagnetic circuits}{99}{subsection.11.4.4}\protected@file@percent }
\newlabel{ch/electrical-engineering-exercises-electromagnetic:electromagnetic-circuits}{{11.4.4}{99}{Electromagnetic circuits}{subsection.11.4.4}{}}
\newlabel{ch/electrical-engineering-exercises-electromagnetic:classical-electromagnetism-electrical-engineering-exercises-electromagnetic}{{11.4.4}{99}{Electromagnetic circuits}{subsection.11.4.4}{}}
\newlabel{ch/electrical-engineering-exercises-electromagnetic::doc}{{11.4.4}{99}{Electromagnetic circuits}{subsection.11.4.4}{}}
\newlabel{exercise:exam-25-01-22-exe-03}{{11.4.4}{99}{Electromagnetic circuits}{section*.52}{}}
\newlabel{equation:ch/electrical-engineering-exercises-electromagnetic:eq:2025-01-22:fluxes}{{11.2}{100}{}{equation.11.4.2}{}}
\newlabel{equation:ch/electrical-engineering-exercises-electromagnetic:eq:2025-01-22:current}{{11.3}{101}{}{equation.11.4.3}{}}
\newlabel{exercise:exam-24-06-19-exe-02}{{11.4.4}{101}{Electromagnetic circuits}{section*.53}{}}
\newlabel{exercise:exam-24-02-13-exe-01-a}{{11.4.4}{102}{Electromagnetic circuits}{section*.54}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Numerical Methods}{105}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Green’s function method}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/green-function:green-s-function-method}{{12}{109}{Green’s function method}{chapter.12}{}}
\newlabel{ch/green-function:classical-electromagnetism-green-function}{{12}{109}{Green’s function method}{chapter.12}{}}
\newlabel{ch/green-function::doc}{{12}{109}{Green’s function method}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Poisson equation}{109}{section.12.1}\protected@file@percent }
\newlabel{ch/green-function:poisson-equation}{{12.1}{109}{Poisson equation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Helmholtz equation}{110}{section.12.2}\protected@file@percent }
\newlabel{ch/green-function:helmholtz-equation}{{12.2}{110}{Helmholtz equation}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Wave equation}{112}{section.12.3}\protected@file@percent }
\newlabel{ch/green-function:wave-equation}{{12.3}{112}{Wave equation}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Metodi numerici}{115}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{13}{115}{Metodi numerici}{chapter.13}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{13}{115}{Metodi numerici}{chapter.13}{}}
\newlabel{ch/numerical-methods::doc}{{13}{115}{Metodi numerici}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Elettrostatica}{115}{section.13.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{13.1}{115}{Elettrostatica}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Sorgente}{115}{subsection.13.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{13.1.1}{115}{Sorgente}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Dipolo}{115}{subsection.13.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{13.1.2}{115}{Dipolo}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{117}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}todo: appendices}{119}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/appendix-list:todo-appendices}{{14}{119}{todo: appendices}{chapter.14}{}}
\newlabel{ch/appendix-list:classical-electromagnetism-appendices}{{14}{119}{todo: appendices}{chapter.14}{}}
\newlabel{ch/appendix-list::doc}{{14}{119}{todo: appendices}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{121}{section*.55}\protected@file@percent }
