\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elettromagnetismo}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prime esperienze}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:prime-esperienze}{{1}{7}{Prime esperienze}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{7}{Prime esperienze}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{7}{Prime esperienze}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princìpi dell’elettromagnetismo classico}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principi-dell-elettromagnetismo-classico}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{9}{Princìpi dell’elettromagnetismo classico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinicipi in forma differenziale}{9}{section.2.1}\protected@file@percent }
\newlabel{ch/principles:prinicipi-in-forma-differenziale}{{2.1}{9}{Prinicipi in forma differenziale}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{10}{section.2.2}\protected@file@percent }
\newlabel{ch/principles:principi-in-forma-integrale-equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{2.2}{10}{Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forma integrale su volumi di controllo}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-di-controllo}{{2.2.1}{10}{Forma integrale su volumi di controllo}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forma integrale su volumi arbitrari}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-arbitrari}{{2.2.2}{10}{Forma integrale su volumi arbitrari}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenziali elettromagnetici}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:potenziali-elettromagnetici}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{13}{Potenziali elettromagnetici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potenziale vettore e potenziale scalare}{13}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:potenziale-vettore-e-potenziale-scalare}{{3.1}{13}{Potenziale vettore e potenziale scalare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condizioni di gauge}{13}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:condizioni-di-gauge}{{3.2}{13}{Condizioni di gauge}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Leggi costitutive}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:leggi-costitutive}{{4}{15}{Leggi costitutive}{chapter.4}{}}
\newlabel{ch/media:classical-electromagnetism-media}{{4}{15}{Leggi costitutive}{chapter.4}{}}
\newlabel{ch/media::doc}{{4}{15}{Leggi costitutive}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vuoto}{15}{section.4.1}\protected@file@percent }
\newlabel{ch/media:vuoto}{{4.1}{15}{Vuoto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mezzi continui}{15}{section.4.2}\protected@file@percent }
\newlabel{ch/media:mezzi-continui}{{4.2}{15}{Mezzi continui}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polarizzazione e Magnetizzazione dei mezzi}{15}{section.4.3}\protected@file@percent }
\newlabel{ch/media:polarizzazione-e-magnetizzazione-dei-mezzi}{{4.3}{15}{Polarizzazione e Magnetizzazione dei mezzi}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esempi}{15}{section.4.4}\protected@file@percent }
\newlabel{ch/media:esempi}{{4.4}{15}{Esempi}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilancio di energia del campo elettromagnetico}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:bilancio-di-energia-del-campo-elettromagnetico}{{5}{17}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{5}{17}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\newlabel{ch/energy::doc}{{5}{17}{Bilancio di energia del campo elettromagnetico}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equazioni dell’elettromagnetismo e relatività galileiana}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/low-speed-relativity:equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{6}{19}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\newlabel{ch/low-speed-relativity:classical-electromagnetism-low-speed-relativity}{{6}{19}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\newlabel{ch/low-speed-relativity::doc}{{6}{19}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Onde elettromagnetiche}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:onde-elettromagnetiche}{{7}{21}{Onde elettromagnetiche}{chapter.7}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{7}{21}{Onde elettromagnetiche}{chapter.7}{}}
\newlabel{ch/waves::doc}{{7}{21}{Onde elettromagnetiche}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equazioni delle onde in elettromagnetismo}{21}{section.7.1}\protected@file@percent }
\newlabel{ch/waves-equation:equazioni-delle-onde-in-elettromagnetismo}{{7.1}{21}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{7.1}{21}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\newlabel{ch/waves-equation::doc}{{7.1}{21}{Equazioni delle onde in elettromagnetismo}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Potenziali elettromagnetici}{21}{subsection.7.1.1}\protected@file@percent }
\newlabel{ch/waves-equation:potenziali-elettromagnetici}{{7.1.1}{21}{Potenziali elettromagnetici}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Campo elettrico e campo magnetico}{22}{subsection.7.1.2}\protected@file@percent }
\newlabel{ch/waves-equation:campo-elettrico-e-campo-magnetico}{{7.1.2}{22}{Campo elettrico e campo magnetico}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Onde elettromagnetiche piane}{23}{section.7.2}\protected@file@percent }
\newlabel{ch/waves-plane:onde-elettromagnetiche-piane}{{7.2}{23}{Onde elettromagnetiche piane}{section.7.2}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{7.2}{23}{Onde elettromagnetiche piane}{section.7.2}{}}
\newlabel{ch/waves-plane::doc}{{7.2}{23}{Onde elettromagnetiche piane}{section.7.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elettrotecnica}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approssimazione circuitale}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:approssimazione-circuitale}{{8}{29}{Approssimazione circuitale}{chapter.8}{}}
\newlabel{ch/circuits:classical-electromagnetism-circuits}{{8}{29}{Approssimazione circuitale}{chapter.8}{}}
\newlabel{ch/circuits::doc}{{8}{29}{Approssimazione circuitale}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Circuiti elettrici}{29}{section.8.1}\protected@file@percent }
\newlabel{ch/circuits-electric:circuiti-elettrici}{{8.1}{29}{Circuiti elettrici}{section.8.1}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{8.1}{29}{Circuiti elettrici}{section.8.1}{}}
\newlabel{ch/circuits-electric::doc}{{8.1}{29}{Circuiti elettrici}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Validità dell’approccio circuitale}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-approximation:validita-dell-approccio-circuitale}{{8.1.1}{29}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\newlabel{ch/circuits-electric-approximation:classical-electromagnetism-circuits-electric-approximation}{{8.1.1}{29}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\newlabel{ch/circuits-electric-approximation::doc}{{8.1.1}{29}{Validità dell’approccio circuitale}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{30}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:induzione-elettromagnetica-nell-approssimazione-circuitale}{{8.1.2}{30}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{8.1.2}{30}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\newlabel{ch/circuits-electric-induction::doc}{{8.1.2}{30}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Componenti elementari dei circuiti elettrici}{31}{subsection.8.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:componenti-elementari-dei-circuiti-elettrici}{{8.1.3}{31}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{8.1.3}{31}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\newlabel{ch/circuits-electric-components::doc}{{8.1.3}{31}{Componenti elementari dei circuiti elettrici}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistore ohmico}{31}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:resistore-ohmico}{{8.1.3}{31}{Resistore ohmico}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Regimi di funzionamento in circuiti elettrici}{32}{subsection.8.1.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:regimi-di-funzionamento-in-circuiti-elettrici}{{8.1.4}{32}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{8.1.4}{32}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{8.1.4}{32}{Regimi di funzionamento in circuiti elettrici}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Circuiti elettromagnetici}{32}{section.8.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{8.2}{32}{Circuiti elettromagnetici}{section.8.2}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{8.2}{32}{Circuiti elettromagnetici}{section.8.2}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{8.2}{32}{Circuiti elettromagnetici}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Trasformatore}{33}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{8.2.1}{33}{Trasformatore}{subsection.8.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{8.2.1}{33}{Trasformatore}{subsection.8.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{8.2.1}{33}{Trasformatore}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore ideale}{33}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{8.2.1}{33}{Trasformatore ideale}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi}{34}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{8.2.1}{34}{Trasformatore con flussi dispersi}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{34}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{8.2.1}{34}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Circuiti elettromeccanici}{34}{section.8.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:circuiti-elettromeccanici}{{8.3}{34}{Circuiti elettromeccanici}{section.8.3}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{8.3}{34}{Circuiti elettromeccanici}{section.8.3}{}}
\newlabel{ch/circuits-electromechanic::doc}{{8.3}{34}{Circuiti elettromeccanici}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sistemi elettromeccanici conservativi}{35}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:sistemi-elettromeccanici-conservativi}{{8.3.1}{35}{Sistemi elettromeccanici conservativi}{subsection.8.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{8.1}{35}{Sistemi elettromeccanici conservativi}{equation.8.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{8.2}{35}{Sistemi elettromeccanici conservativi}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Equazioni di governo}{36}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:equazioni-di-governo}{{8.3.2}{36}{Equazioni di governo}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Bilancio energetico}{36}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:bilancio-energetico}{{8.3.3}{36}{Bilancio energetico}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia meccanica macroscopica}{36}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-meccanica-macroscopica}{{8.3.3}{36}{Energia meccanica macroscopica}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{36}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-cinetica}{{8.3.3}{36}{Energia cinetica}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia totale}{36}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-totale}{{8.3.3}{36}{Energia totale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{36}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna}{{8.3.3}{36}{Energia interna}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna termica (microscopica)}{37}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna-termica-microscopica}{{8.3.3}{37}{Energia interna termica (microscopica)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodi numerici}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Metodi numerici}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{9}{43}{Metodi numerici}{chapter.9}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{9}{43}{Metodi numerici}{chapter.9}{}}
\newlabel{ch/numerical-methods::doc}{{9}{43}{Metodi numerici}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elettrostatica}{43}{section.9.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{9.1}{43}{Elettrostatica}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Sorgente}{43}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{9.1.1}{43}{Sorgente}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Dipolo}{43}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{9.1.2}{43}{Dipolo}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{45}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ottica}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/optics:ottica}{{10}{49}{Ottica}{chapter.10}{}}
\newlabel{ch/optics:classical-electromagnetism-optics}{{10}{49}{Ottica}{chapter.10}{}}
\newlabel{ch/optics::doc}{{10}{49}{Ottica}{chapter.10}{}}
