\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Electromagnetism}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles of Classical Electromagnetism in Free Space}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Principles in Differential Form}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Principles in Integral Form: Electromagnetic Equations and Galilean Relativity}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Integral Form on Control Volumes}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Integral Form on Arbitrary Volumes}{9}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Electromagnetism in Matter}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Equations of electromagnetism in matter}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Examples}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Governing equations in differential form}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Governing equation in integral form}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Jump Conditions}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Polarization}{14}{subsection.2.2.6}%
\contentsline {subsubsection}{Single Electric Dipole}{14}{subsubsection*.6}%
\contentsline {subsubsection}{Continuous Distribution of Dipoles}{15}{subsubsection*.7}%
\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{15}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.2.7}Magnetization}{16}{subsection.2.2.7}%
\contentsline {subsubsection}{Single Magnetic Moment (Limit of an Elementary Loop)}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Continuous Distribution of Magnetic Moment}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Reformulation of Maxwell’s Equations and Charge Continuity}{18}{subsubsection*.11}%
\contentsline {section}{\numberline {2.3}Galileian relativity in electromagnetism}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Electromagnetic waves}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Electromagnetic Potentials}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vector Potential and Scalar Potential}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gauge Conditions}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wave Equations in Electromagnetism}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Electromagnetic Potentials}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{Vector potential}{20}{subsubsection*.12}%
\contentsline {subsubsection}{Scalar potential}{21}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.2}Electric Field and Magnetic Field}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Electric field}{21}{subsubsection*.15}%
\contentsline {subsubsection}{Magnetic field}{21}{subsubsection*.16}%
\contentsline {section}{\numberline {3.3}Plane Electromagnetic Waves}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Snell’s Law at an Interface}{23}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Force, moments, energy and momentum in electromagnetism}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Force, moment, and power on elementary charge distributions}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Force, moment and power on a point electric charge}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Force, moment and power on a electric dipole}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Force, moment and power on a magnetic dipole}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Energy balance}{29}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Energy equation in differential form}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Energy equation in integral form \sphinxhyphen {} control volumes}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Energy equation in integral form \sphinxhyphen {} arbitrary domains}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Linear isotropic media}{34}{subsection.4.2.4}%
\contentsline {subsubsection}{Energy equation}{34}{subsubsection*.18}%
\contentsline {subsubsection}{Momentum}{34}{subsubsection*.19}%
\contentsline {chapter}{\numberline {5}Regimes in Electromagnetic systems}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non\sphinxhyphen {}dimensional equations of electromagnetism}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Electrostatics}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Governing equation of electrostatics}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Zero electric field inside a conductor}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Steady regime}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Slow regime}{40}{section.5.4}%
\contentsline {part}{II\hspace {1em}Electrical Engineering}{43}{part.2}%
\contentsline {chapter}{\numberline {6}Circuit Approximation}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Energy balance in circuit approximation}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Boundary terms in circuit approximation}{48}{section.7.1}%
\contentsline {chapter}{\numberline {8}Electric circuits}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Circuit Approximation}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Electrical Wires}{50}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Kirchhoff’s Laws}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Components}{51}{subsection.8.1.3}%
\contentsline {subsubsection}{Electrical Resistance}{51}{subsubsection*.21}%
\contentsline {subsubsection}{Capacitor}{51}{subsubsection*.22}%
\contentsline {subsubsection}{Inductor}{51}{subsubsection*.23}%
\contentsline {subsubsection}{Voltage Generator}{51}{subsubsection*.24}%
\contentsline {subsubsection}{Current Generator}{51}{subsubsection*.25}%
\contentsline {subsubsection}{Diode}{52}{subsubsection*.26}%
\contentsline {section}{\numberline {8.2}Elementary circuits}{52}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Series and Parallel Connections}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Special Cases}{53}{subsection.8.2.2}%
\contentsline {subsubsection}{Open Circuit}{53}{subsubsection*.27}%
\contentsline {subsubsection}{Short Circuit}{53}{subsubsection*.28}%
\contentsline {section}{\numberline {8.3}Electromagnetic Induction in Circuit Approximation}{53}{section.8.3}%
\contentsline {section}{\numberline {8.4}Operating Regimes}{54}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Steady\sphinxhyphen {}State Regime \sphinxhyphen {} Direct Current}{54}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Transient Regime}{54}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Periodic Regime \sphinxhyphen {} Alternating Current}{54}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}AC\sphinxhyphen {}DC and DC\sphinxhyphen {}AC Conversion}{54}{subsection.8.4.4}%
\contentsline {subsubsection}{AC \(\rightarrow \) DC, Using Rectifiers}{54}{subsubsection*.29}%
\contentsline {subsubsection}{DC \(\rightarrow \) AC, Using Inverters}{55}{subsubsection*.30}%
\contentsline {chapter}{\numberline {9}Electromagnetic Circuits}{57}{chapter.9}%
\contentsline {section}{\numberline {9.1}Transformer}{58}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Ideal Transformer}{58}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Transformer with Stray Fluxes}{59}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Transformer with Stray Fluxes and Reluctance \(\mittheta _{Fe}\) in the Air Gap}{59}{subsection.9.1.3}%
\contentsline {chapter}{\numberline {10}Electromechanical Systems}{61}{chapter.10}%
\contentsline {section}{\numberline {10.1}Energy balance in electromechanic systems}{61}{section.10.1}%
\contentsline {section}{\numberline {10.2}Electromechanic systems: examples}{61}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Electromechanic systems: first examples with induction}{61}{subsection.10.2.1}%
\contentsline {subsubsection}{Simple loop with moving side in a constant and uniform magnetic field}{62}{subsubsection*.31}%
\contentsline {subsubsection}{Rotating loop in a constant and uniform magnetic field}{63}{subsubsection*.32}%
\contentsline {subsubsection}{Simple loop in a time\sphinxhyphen {}varying magnetic field}{63}{subsubsection*.33}%
\contentsline {subsection}{\numberline {10.2.2}Electromechanic lock}{63}{subsection.10.2.2}%
\contentsline {subsubsection}{C\sphinxhyphen {}shaped magnetic circuit}{63}{subsubsection*.34}%
\contentsline {subsection}{\numberline {10.2.3}DC motors}{64}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}AC motors}{66}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Electromechanical Systems \sphinxhyphen {} OLD}{66}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Conservative Electromechanical Systems}{68}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Governing Equations}{69}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Energy Balance}{69}{subsection.10.3.3}%
\contentsline {subsubsection}{Macroscopic Mechanical Energy}{69}{subsubsection*.35}%
\contentsline {subsubsection}{Kinetic Energy}{70}{subsubsection*.36}%
\contentsline {subsubsection}{Total Energy}{70}{subsubsection*.37}%
\contentsline {subsubsection}{Internal Energy}{70}{subsubsection*.38}%
\contentsline {subsubsection}{Thermal (Microscopic) Internal Energy}{70}{subsubsection*.39}%
\contentsline {chapter}{\numberline {11}Network analysis}{73}{chapter.11}%
\contentsline {section}{\numberline {11.1}Network analysis of linear circuits}{73}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Thevenin equivalent}{74}{subsection.11.1.1}%
\contentsline {subsubsection}{One\sphinxhyphen {}port circuit}{74}{subsubsection*.40}%
\contentsline {subsubsection}{Many\sphinxhyphen {}port circuit}{75}{subsubsection*.41}%
\contentsline {subsection}{\numberline {11.1.2}Norton equivalent}{75}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Network analysis of linear circuits \sphinxhyphen {} harmonic regime}{75}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Power}{75}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Three\sphinxhyphen {}phase circuits}{76}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Star\sphinxhyphen {}star network}{76}{subsection.11.3.1}%
\contentsline {subsubsection}{General solution}{76}{subsubsection*.42}%
\contentsline {subsubsection}{Equilibrated generation and loads}{78}{subsubsection*.43}%
\contentsline {subsubsection}{Extra connections}{78}{subsubsection*.44}%
\contentsline {paragraph}{Phase\sphinxhyphen {}neutral connections}{78}{paragraph*.45}%
\contentsline {paragraph}{Phase\sphinxhyphen {}phase connections}{78}{paragraph*.46}%
\contentsline {section}{\numberline {11.4}Exercises}{78}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Transient dynamics of linear electrical grids with one dynamic component}{80}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Harmonic regime of linear electrical grids}{95}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Three\sphinxhyphen {}phase electrical circuits in harmonic regime}{100}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Electromagnetic circuits}{105}{subsection.11.4.4}%
\contentsline {part}{III\hspace {1em}Numerical Methods}{111}{part.3}%
\contentsline {chapter}{\numberline {12}Green’s function method}{115}{chapter.12}%
\contentsline {section}{\numberline {12.1}Poisson equation}{115}{section.12.1}%
\contentsline {section}{\numberline {12.2}Helmholtz equation}{116}{section.12.2}%
\contentsline {section}{\numberline {12.3}Wave equation}{118}{section.12.3}%
\contentsline {chapter}{\numberline {13}Metodi numerici}{121}{chapter.13}%
\contentsline {section}{\numberline {13.1}Elettrostatica}{121}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Sorgente}{121}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Dipolo}{121}{subsection.13.1.2}%
\contentsline {part}{IV\hspace {1em}Appendices}{123}{part.4}%
\contentsline {chapter}{\numberline {14}todo: appendices}{125}{chapter.14}%
\contentsline {chapter}{Proof Index}{127}{section*.64}%
