\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{italian}
\@writefile{toc}{\selectlanguage *{italian}}
\@writefile{lof}{\selectlanguage *{italian}}
\@writefile{lot}{\selectlanguage *{italian}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Elettromagnetismo}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief history of Electromagnetism}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/experiments:brief-history-of-electromagnetism}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments:classical-electromagnetism-first-experiments}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\newlabel{ch/experiments::doc}{{1}{5}{Brief history of Electromagnetism}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Classical Electromagnetism}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-classical-electromagnetism}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles:classical-electromagnetism-principles}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{7}{Principles of Classical Electromagnetism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prinicipi in forma differenziale}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/principles:prinicipi-in-forma-differenziale}{{2.1}{7}{Prinicipi in forma differenziale}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/principles:principi-in-forma-integrale-equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{2.2}{8}{Principi in forma integrale: equazioni dell’elettromagnetismo e relatività galileiana}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forma integrale su volumi di controllo}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-di-controllo}{{2.2.1}{8}{Forma integrale su volumi di controllo}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forma integrale su volumi arbitrari}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ch/principles:forma-integrale-su-volumi-arbitrari}{{2.2.2}{8}{Forma integrale su volumi arbitrari}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenziali elettromagnetici}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:potenziali-elettromagnetici}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials:classical-electromagnetism-potentials}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{11}{Potenziali elettromagnetici}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potenziale vettore e potenziale scalare}{11}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:potenziale-vettore-e-potenziale-scalare}{{3.1}{11}{Potenziale vettore e potenziale scalare}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condizioni di gauge}{12}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:condizioni-di-gauge}{{3.2}{12}{Condizioni di gauge}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elettromagnetismo nella materia}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:elettromagnetismo-nella-materia}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media:classical-electromagnetism-media}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\newlabel{ch/media::doc}{{4}{13}{Elettromagnetismo nella materia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vuoto}{13}{section.4.1}\protected@file@percent }
\newlabel{ch/media:vuoto}{{4.1}{13}{Vuoto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mezzi continui}{13}{section.4.2}\protected@file@percent }
\newlabel{ch/media:mezzi-continui}{{4.2}{13}{Mezzi continui}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polarizzazione}{14}{section.4.3}\protected@file@percent }
\newlabel{ch/media:polarizzazione}{{4.3}{14}{Polarizzazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Singolo dipolo elettrico}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/media:singolo-dipolo-elettrico}{{4.3.1}{14}{Singolo dipolo elettrico}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuzione continua di dipoli}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-dipoli}{{4.3.2}{14}{Distribuzione continua di dipoli}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{15}{subsection.4.3.3}\protected@file@percent }
\newlabel{ch/media:riformulazione-delle-equazioni-di-maxwell-e-della-continuita-della-carica}{{4.3.3}{15}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Magnetizzazione}{15}{section.4.4}\protected@file@percent }
\newlabel{ch/media:magnetizzazione}{{4.4}{15}{Magnetizzazione}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Singolo momento magnetico (limite di una spira elementare)}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{ch/media:singolo-momento-magnetico-limite-di-una-spira-elementare}{{4.4.1}{15}{Singolo momento magnetico (limite di una spira elementare)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribuzione continua di momento magnetico}{16}{subsection.4.4.2}\protected@file@percent }
\newlabel{ch/media:distribuzione-continua-di-momento-magnetico}{{4.4.2}{16}{Distribuzione continua di momento magnetico}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Riformulazione delle equazioni di Maxwell e della continuità della carica}{17}{subsection.4.4.3}\protected@file@percent }
\newlabel{ch/media:id1}{{4.4.3}{17}{Riformulazione delle equazioni di Maxwell e della continuità della carica}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempi}{18}{section.4.5}\protected@file@percent }
\newlabel{ch/media:esempi}{{4.5}{18}{Esempi}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy balance in electromagnetism}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy:energy-balance-in-electromagnetism}{{5}{19}{Energy balance in electromagnetism}{chapter.5}{}}
\newlabel{ch/energy:classical-electromagnetism-energy}{{5}{19}{Energy balance in electromagnetism}{chapter.5}{}}
\newlabel{ch/energy::doc}{{5}{19}{Energy balance in electromagnetism}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Force, moment, and power on elementary components}{19}{section.5.1}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-elementary-components}{{5.1}{19}{Force, moment, and power on elementary components}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Force, moment and power on a point electric charge}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-point-electric-charge}{{5.1.1}{19}{Force, moment and power on a point electric charge}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Force, moment and power on a electric dipole}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-electric-dipole}{{5.1.2}{19}{Force, moment and power on a electric dipole}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Force, moment and power on a magnetic dipole}{20}{subsection.5.1.3}\protected@file@percent }
\newlabel{ch/energy:force-moment-and-power-on-a-magnetic-dipole}{{5.1.3}{20}{Force, moment and power on a magnetic dipole}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy balance}{21}{section.5.2}\protected@file@percent }
\newlabel{ch/energy:energy-balance}{{5.2}{21}{Energy balance}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/energy-linear:energy-and-momentum-balance-in-linear-local-isotropic-non-dispersive-media}{{6}{25}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.6}{}}
\newlabel{ch/energy-linear:classical-electromagnetism-energy}{{6}{25}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.6}{}}
\newlabel{ch/energy-linear::doc}{{6}{25}{Energy and momentum balance in linear, local, isotropic, non\sphinxhyphen {}dispersive media}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linear media \sphinxhyphen {} energy}{26}{section.6.1}\protected@file@percent }
\newlabel{ch/energy-linear:linear-media-energy}{{6.1}{26}{Linear media \sphinxhyphen {} energy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear media \sphinxhyphen {} momentum}{26}{section.6.2}\protected@file@percent }
\newlabel{ch/energy-linear:linear-media-momentum}{{6.2}{26}{Linear media \sphinxhyphen {} momentum}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equazioni dell’elettromagnetismo e relatività galileiana}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/low-speed-relativity:equazioni-dell-elettromagnetismo-e-relativita-galileiana}{{7}{29}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.7}{}}
\newlabel{ch/low-speed-relativity:classical-electromagnetism-low-speed-relativity}{{7}{29}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.7}{}}
\newlabel{ch/low-speed-relativity::doc}{{7}{29}{Equazioni dell’elettromagnetismo e relatività galileiana}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Onde elettromagnetiche}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/waves:onde-elettromagnetiche}{{8}{31}{Onde elettromagnetiche}{chapter.8}{}}
\newlabel{ch/waves:classical-electromagnetism-waves}{{8}{31}{Onde elettromagnetiche}{chapter.8}{}}
\newlabel{ch/waves::doc}{{8}{31}{Onde elettromagnetiche}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equazioni delle onde in elettromagnetismo}{31}{section.8.1}\protected@file@percent }
\newlabel{ch/waves-equation:equazioni-delle-onde-in-elettromagnetismo}{{8.1}{31}{Equazioni delle onde in elettromagnetismo}{section.8.1}{}}
\newlabel{ch/waves-equation:classical-electromagnetism-waves-wave-equation}{{8.1}{31}{Equazioni delle onde in elettromagnetismo}{section.8.1}{}}
\newlabel{ch/waves-equation::doc}{{8.1}{31}{Equazioni delle onde in elettromagnetismo}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Potenziali elettromagnetici}{32}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/waves-equation:potenziali-elettromagnetici}{{8.1.1}{32}{Potenziali elettromagnetici}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Campo elettrico e campo magnetico}{33}{subsection.8.1.2}\protected@file@percent }
\newlabel{ch/waves-equation:campo-elettrico-e-campo-magnetico}{{8.1.2}{33}{Campo elettrico e campo magnetico}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Onde elettromagnetiche piane}{33}{section.8.2}\protected@file@percent }
\newlabel{ch/waves-plane:onde-elettromagnetiche-piane}{{8.2}{33}{Onde elettromagnetiche piane}{section.8.2}{}}
\newlabel{ch/waves-plane:classical-electromagnetism-waves-plane-waves}{{8.2}{33}{Onde elettromagnetiche piane}{section.8.2}{}}
\newlabel{ch/waves-plane::doc}{{8.2}{33}{Onde elettromagnetiche piane}{section.8.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Elettrotecnica}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Approssimazione circuitale}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/circuits:approssimazione-circuitale}{{9}{39}{Approssimazione circuitale}{chapter.9}{}}
\newlabel{ch/circuits:classical-electromagnetism-circuits}{{9}{39}{Approssimazione circuitale}{chapter.9}{}}
\newlabel{ch/circuits::doc}{{9}{39}{Approssimazione circuitale}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Circuiti elettrici}{39}{section.9.1}\protected@file@percent }
\newlabel{ch/circuits-electric:circuiti-elettrici}{{9.1}{39}{Circuiti elettrici}{section.9.1}{}}
\newlabel{ch/circuits-electric:classical-electromagnetism-circuits-electric}{{9.1}{39}{Circuiti elettrici}{section.9.1}{}}
\newlabel{ch/circuits-electric::doc}{{9.1}{39}{Circuiti elettrici}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Validità dell’approccio circuitale}{40}{subsection.9.1.1}\protected@file@percent }
\newlabel{ch/circuits-electric-approximation:validita-dell-approccio-circuitale}{{9.1.1}{40}{Validità dell’approccio circuitale}{subsection.9.1.1}{}}
\newlabel{ch/circuits-electric-approximation:classical-electromagnetism-circuits-electric-approximation}{{9.1.1}{40}{Validità dell’approccio circuitale}{subsection.9.1.1}{}}
\newlabel{ch/circuits-electric-approximation::doc}{{9.1.1}{40}{Validità dell’approccio circuitale}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Induzione elettromagnetica nell’approssimazione circuitale}{41}{subsection.9.1.2}\protected@file@percent }
\newlabel{ch/circuits-electric-induction:induzione-elettromagnetica-nell-approssimazione-circuitale}{{9.1.2}{41}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.9.1.2}{}}
\newlabel{ch/circuits-electric-induction:classical-electromagnetism-circuits-electric-induction}{{9.1.2}{41}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.9.1.2}{}}
\newlabel{ch/circuits-electric-induction::doc}{{9.1.2}{41}{Induzione elettromagnetica nell’approssimazione circuitale}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Componenti elementari dei circuiti elettrici}{41}{subsection.9.1.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:componenti-elementari-dei-circuiti-elettrici}{{9.1.3}{41}{Componenti elementari dei circuiti elettrici}{subsection.9.1.3}{}}
\newlabel{ch/circuits-electric-components:classical-electromagnetism-circuits-electric-components}{{9.1.3}{41}{Componenti elementari dei circuiti elettrici}{subsection.9.1.3}{}}
\newlabel{ch/circuits-electric-components::doc}{{9.1.3}{41}{Componenti elementari dei circuiti elettrici}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistore ohmico}{41}{subsubsection*.3}\protected@file@percent }
\newlabel{ch/circuits-electric-components:resistore-ohmico}{{9.1.3}{41}{Resistore ohmico}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Regimi di funzionamento in circuiti elettrici}{42}{subsection.9.1.4}\protected@file@percent }
\newlabel{ch/circuits-electric-regimes:regimi-di-funzionamento-in-circuiti-elettrici}{{9.1.4}{42}{Regimi di funzionamento in circuiti elettrici}{subsection.9.1.4}{}}
\newlabel{ch/circuits-electric-regimes:classical-electromagnetism-circuits-electric-regimes}{{9.1.4}{42}{Regimi di funzionamento in circuiti elettrici}{subsection.9.1.4}{}}
\newlabel{ch/circuits-electric-regimes::doc}{{9.1.4}{42}{Regimi di funzionamento in circuiti elettrici}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Circuiti elettromagnetici}{42}{section.9.2}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic:circuiti-elettromagnetici}{{9.2}{42}{Circuiti elettromagnetici}{section.9.2}{}}
\newlabel{ch/circuits-electromagnetic:classical-electromagnetism-circuits-electromagnetic}{{9.2}{42}{Circuiti elettromagnetici}{section.9.2}{}}
\newlabel{ch/circuits-electromagnetic::doc}{{9.2}{42}{Circuiti elettromagnetici}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Trasformatore}{43}{subsection.9.2.1}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore}{{9.2.1}{43}{Trasformatore}{subsection.9.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer:classical-electromagnetism-circuits-electromagnetic-transformer}{{9.2.1}{43}{Trasformatore}{subsection.9.2.1}{}}
\newlabel{ch/circuits-electromagnetic-transformer::doc}{{9.2.1}{43}{Trasformatore}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore ideale}{44}{subsubsection*.4}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-ideale}{{9.2.1}{44}{Trasformatore ideale}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi}{44}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi}{{9.2.1}{44}{Trasformatore con flussi dispersi}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trasformatore con flussi dispersi e riluttanza \(\mittheta _{Fe}\) nel traferro}{44}{subsubsection*.6}\protected@file@percent }
\newlabel{ch/circuits-electromagnetic-transformer:trasformatore-con-flussi-dispersi-e-riluttanza-theta-fe-nel-traferro}{{9.2.1}{44}{Trasformatore con flussi dispersi e riluttanza \protect \(\theta _{Fe}\protect \) nel traferro}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Circuiti elettromeccanici}{45}{section.9.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:circuiti-elettromeccanici}{{9.3}{45}{Circuiti elettromeccanici}{section.9.3}{}}
\newlabel{ch/circuits-electromechanic:classical-electromagnetism-circuits-electromechanic}{{9.3}{45}{Circuiti elettromeccanici}{section.9.3}{}}
\newlabel{ch/circuits-electromechanic::doc}{{9.3}{45}{Circuiti elettromeccanici}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sistemi elettromeccanici conservativi}{45}{subsection.9.3.1}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:sistemi-elettromeccanici-conservativi}{{9.3.1}{45}{Sistemi elettromeccanici conservativi}{subsection.9.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:energy-mech-0}{{9.1}{45}{Sistemi elettromeccanici conservativi}{equation.9.3.1}{}}
\newlabel{equation:ch/circuits-electromechanic:classical-electromagnetism:circuits-electromechanic:f-em}{{9.2}{46}{Sistemi elettromeccanici conservativi}{equation.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Equazioni di governo}{46}{subsection.9.3.2}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:equazioni-di-governo}{{9.3.2}{46}{Equazioni di governo}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Bilancio energetico}{46}{subsection.9.3.3}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:bilancio-energetico}{{9.3.3}{46}{Bilancio energetico}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia meccanica macroscopica}{46}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-meccanica-macroscopica}{{9.3.3}{46}{Energia meccanica macroscopica}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica}{46}{subsubsection*.8}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-cinetica}{{9.3.3}{46}{Energia cinetica}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia totale}{47}{subsubsection*.9}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-totale}{{9.3.3}{47}{Energia totale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna}{47}{subsubsection*.10}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna}{{9.3.3}{47}{Energia interna}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia interna termica (microscopica)}{47}{subsubsection*.11}\protected@file@percent }
\newlabel{ch/circuits-electromechanic:energia-interna-termica-microscopica}{{9.3.3}{47}{Energia interna termica (microscopica)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Metodi numerici}{49}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Green’s function method}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/green-function:green-s-function-method}{{10}{53}{Green’s function method}{chapter.10}{}}
\newlabel{ch/green-function:classical-electromagnetism-green-function}{{10}{53}{Green’s function method}{chapter.10}{}}
\newlabel{ch/green-function::doc}{{10}{53}{Green’s function method}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Poisson equation}{53}{section.10.1}\protected@file@percent }
\newlabel{ch/green-function:poisson-equation}{{10.1}{53}{Poisson equation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Helmholtz equation}{54}{section.10.2}\protected@file@percent }
\newlabel{ch/green-function:helmholtz-equation}{{10.2}{54}{Helmholtz equation}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Wave equation}{56}{section.10.3}\protected@file@percent }
\newlabel{ch/green-function:wave-equation}{{10.3}{56}{Wave equation}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Metodi numerici}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/numerical-methods:metodi-numerici}{{11}{59}{Metodi numerici}{chapter.11}{}}
\newlabel{ch/numerical-methods:classical-electromagnetism-numerics}{{11}{59}{Metodi numerici}{chapter.11}{}}
\newlabel{ch/numerical-methods::doc}{{11}{59}{Metodi numerici}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Elettrostatica}{59}{section.11.1}\protected@file@percent }
\newlabel{ch/numerical-methods:elettrostatica}{{11.1}{59}{Elettrostatica}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Sorgente}{59}{subsection.11.1.1}\protected@file@percent }
\newlabel{ch/numerical-methods:sorgente}{{11.1.1}{59}{Sorgente}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Dipolo}{60}{subsection.11.1.2}\protected@file@percent }
\newlabel{ch/numerical-methods:dipolo}{{11.1.2}{60}{Dipolo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendici}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ottica}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/optics:ottica}{{12}{67}{Ottica}{chapter.12}{}}
\newlabel{ch/optics:classical-electromagnetism-optics}{{12}{67}{Ottica}{chapter.12}{}}
\newlabel{ch/optics::doc}{{12}{67}{Ottica}{chapter.12}{}}
