

<!DOCTYPE html>


<html lang="it" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10.7.1. Transient dynamics of linear electrical grids with one dynamic component &#8212; electromagnetism</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/electrical-engineering-exercises-transient-1-dynamic';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="10.7.2. Harmonic regime of linear electrical grids" href="electrical-engineering-exercises-harmonic.html" />
    <link rel="prev" title="10.7. Exercises" href="electrical-engineering-exercises.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6MNXBVGKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X6MNXBVGKF');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="electromagnetism - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="electromagnetism - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettromagnetismo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="experiments.html">1. Brief history of Electromagnetism</a></li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">2. Principles of Classical Electromagnetism</a></li>
<li class="toctree-l1"><a class="reference internal" href="potentials.html">3. Potenziali elettromagnetici</a></li>
<li class="toctree-l1"><a class="reference internal" href="media.html">4. Elettromagnetismo nella materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrostatics.html">5. Electrostatics</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy.html">6. Energy balance in electromagnetism</a></li>
<li class="toctree-l1"><a class="reference internal" href="energy-linear.html">7. Energy and momentum balance in linear, local, isotropic, non-dispersive media</a></li>
<li class="toctree-l1"><a class="reference internal" href="low-speed-relativity.html">8. Equazioni dell’elettromagnetismo e relatività galileiana</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="waves.html">9. Onde elettromagnetiche</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="waves-equation.html">9.1. Equazioni delle onde in elettromagnetismo</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves-plane.html">9.2. Onde elettromagnetiche piane</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Elettrotecnica</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="circuits.html">10. Approssimazione circuitale</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="circuits-electric.html">10.1. Circuiti elettrici</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="circuits-electric-approximation.html">10.1.1. Validità dell’approccio circuitale</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuits-electric-induction.html">10.1.2. Induzione elettromagnetica nell’approssimazione circuitale</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuits-electric-components.html">10.1.3. Componenti elementari dei circuiti elettrici</a></li>
<li class="toctree-l3"><a class="reference internal" href="circuits-electric-regimes.html">10.1.4. Regimi di funzionamento in circuiti elettrici</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="circuits-electromagnetic.html">10.2. Circuiti elettromagnetici</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="circuits-electromagnetic-transformer.html">10.2.1. Trasformatore</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="circuits-electromechanic.html">10.3. Circuiti elettromeccanici</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-networks.html">10.4. Network analysis of linear circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-networks-harmonic.html">10.5. Network analysis of linear circuits - harmonic regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-three-phase.html">10.6. Three-phase circuits</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="electrical-engineering-exercises.html">10.7. Exercises</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">10.7.1. Transient dynamics of linear electrical grids with one dynamic component</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-harmonic.html">10.7.2. Harmonic regime of linear electrical grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-three-phase.html">10.7.3. Three-phase electrical circuits in harmonic regime</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-electromagnetic.html">10.7.4. Electromagnetic circuits</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Metodi numerici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="green-function.html">11. Green’s function method</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical-methods.html">12. Metodi numerici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendici</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="optics.html">13. Ottica</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/electrical-engineering-exercises-transient-1-dynamic.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transient dynamics of linear electrical grids with one dynamic component</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="transient-dynamics-of-linear-electrical-grids-with-one-dynamic-component">
<span id="classical-electromagnetism-electrical-engineering-exercises-transient-1-dynamic"></span><h1><span class="section-number">10.7.1. </span>Transient dynamics of linear electrical grids with one dynamic component<a class="headerlink" href="#transient-dynamics-of-linear-electrical-grids-with-one-dynamic-component" title="Permalink to this heading">#</a></h1>
<div class="dropdown tip admonition">
<p class="admonition-title">Guidelines for solution</p>
<p>A many-port Thevenin equivalent circuit of the resistive part of the circuit is found, with two ports for interfacing with the dynamical component (A) and with the switch (B), exploiting PSCE,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  v_A &amp; = v_{0,A}(\mathbf{e},\mathbf{a}) + R_{AA} i_A + R_{AB} i_B \\
  v_B &amp; = v_{0,B}(\mathbf{e},\mathbf{a}) + R_{BA} i_A + R_{BB} i_B \\
  i   &amp; =   i_{0}(\mathbf{e},\mathbf{a}) + i_{/i_A} i_A + i_{/i_B} i_B
\end{aligned}\end{split}\]</div>
<p>The constitutive equation of the dynamical equation is used to evaluate the time evolution of the system, given the initial conditions - usually steady conditions with switches open. If the dynamical element is a capacitor,</p>
<div class="math notranslate nohighlight">
\[i_A = - C \dfrac{d v_A}{dt} \ .\]</div>
<p>Typically, (1) the generators provides steady inputs, (2) for <span class="math notranslate nohighlight">\(t = 0^{-}\)</span> the switch is open, and closes at <span class="math notranslate nohighlight">\(t = 0\)</span>. At <span class="math notranslate nohighlight">\(t=0\)</span> an impulsive forcing, and thus a jump, in some physical quantity may occur.</p>
<p><strong>Steady conditions for <span class="math notranslate nohighlight">\(t \le 0^-\)</span>.</strong> Steady conditions with the switch is open imply</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
       i_B &amp; = 0 &amp;&amp; \text{open switch} \\
       i_A &amp; = 0 &amp;&amp; \text{steady conditions and $i_A = C \dot{v}_A = 0$} \\
   \end{aligned}\end{split}\]</div>
<p><strong>Transient dynamics.</strong> At <span class="math notranslate nohighlight">\(t = 0\)</span> the switch closes, so that the tension at the switch immediately goes from the steady value evaluated for <span class="math notranslate nohighlight">\(t \le 0^-\)</span> to the value</p>
<div class="math notranslate nohighlight">
\[v_B(t) = 0 \qquad , \qquad \text{for $t &gt; 0$} \ ,\]</div>
<p>and thus, its value and its time derivative w.r.t. time, <span class="math notranslate nohighlight">\(t \in (-\infty, +\infty)\)</span> can be written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        v_B  (t) &amp; = v_B(0^-) h(-t) \\
    \dot{v}_B(t) &amp; = - v_B(0^-) \delta(t) \ ,
  \end{aligned}\end{split}\]</div>
<p>having used the step function <span class="math notranslate nohighlight">\(h(t)\)</span> and Dirac’s delta <span class="math notranslate nohighlight">\(\delta(t)\)</span>.</p>
<p><strong>Method 1. Dynamical equation for the state variable, here <span class="math notranslate nohighlight">\(v_A\)</span>.</strong> Writing the dynamical equation for the state variable should give a dynamical equation with no impulsive forcing and thus no jump in the physical quantity. Using the equations of the equivalent model, it’s possible to write <span class="math notranslate nohighlight">\(v_A\)</span> as a function of <span class="math notranslate nohighlight">\(i_A\)</span>, <span class="math notranslate nohighlight">\(v_B\)</span> and the constant tensions <span class="math notranslate nohighlight">\(v_{0,A}\)</span>, <span class="math notranslate nohighlight">\(v_{0,B}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  v_A(t) 
  &amp; = v_{0,A} + R_{AA} i_A + \frac{R_{AB}}{R_{BB}} \left[ v_B(t) - v_{0,B} - R_{BA} i_A  \right] = \\
  &amp; = v_{0,A} - \frac{R_{AB}}{R_{BB}} v_{0,B} + \frac{R_{AB}}{R_{BB}} v_{B}(t) + \left[ R_{AA} - \frac{R_{BA} R_{AB}}{R_{BB}} \right] i_A(t)  = \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[i_A(t) = \frac{R_{BB}}{\text{det} \mathbf{R}} v_A(t) - \frac{R_{BB} v_{0,A} - R_{AB} ( v_{0,B}- v_{B}(t) ) }{\text{det} \mathbf{R}} \]</div>
<p>so that the dynamical equation for <span class="math notranslate nohighlight">\(v_A(t)\)</span> reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 
  &amp; = C \frac{d v_A}{dt} + i_A = \\
  &amp; = C \frac{d v_A}{dt} + \frac{R_{BB}}{\det \mathbf{R}} v_A(t) - \frac{R_{BB} v_{0,A} - R_{AB} ( v_{0,B}- v_{B}(t) ) }{\det \mathbf{R}} \ ,
\end{aligned}\end{split}\]</div>
<p>and thus</p>
<div class="math notranslate nohighlight">
\[R_{eq} C \frac{d v_A}{dt} + v_A(t) =  v_{0,A} - \frac{R_{AB}}{R_{BB}} ( v_{0,B}- v_{B}(t) )  \]</div>
<p>with <span class="math notranslate nohighlight">\(R_{eq} := \dfrac{\det \mathbf{R}}{R_{BB}}\)</span>. If <span class="math notranslate nohighlight">\(i_A(0^-) = i_B(0^-) = 0\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  v_{B}(t) &amp; = v_{0,B} h(-t) \\
  v_{0,B} - v_{B}(t) &amp; = v_{0,B} h(t)  \\
\end{aligned}\end{split}\]</div>
<p>With the initial conditions <span class="math notranslate nohighlight">\(v_{A}(0^-) = v_{0,A}\)</span>, and defining the difference with the initial steady conditions, <span class="math notranslate nohighlight">\(\delta v_A(t) := v_A(t) - v_{0,A}\)</span>, <span class="math notranslate nohighlight">\(\delta v_B(t) = v_B(t) - v_{0,B}\)</span>, the initial condition for the difference reads <span class="math notranslate nohighlight">\(\delta v_{A}(0^-) = 0\)</span>, so that the Cauchy problem to be solved reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  RC \delta \dot{v}_A + \delta v_{A} = \dfrac{R_{AB}}{R_{BB}} \delta v_{B}(t) = - \dfrac{R_{AB}}{R_{BB}} v_{0,B} h(t) \\
  \delta v_A(0^-) = 0 \ .
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\delta v_A(t) = -\frac{R_{AB}}{R_{BB}} v_{0,B} \, \left[ 1 - \exp\left( - \dfrac{t}{RC} \right) \right] \, h(t) \ .\]</div>
<p>Once the solution <span class="math notranslate nohighlight">\(\delta v_A(t)\)</span> is found,</p>
<ul>
<li><p>voltage across the capacitor reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     v_A(t)
     &amp; = \delta v_A(t) + v_{A,0} = \\
     &amp; = v_{A,0} - \frac{R_{AB}}{R_{BB}} v_{0,B} \, \left[ 1 - \exp\left( - \dfrac{t}{RC} \right) \right] \, h(t) \ ,
   \end{aligned}\end{split}\]</div>
</li>
<li><p>current through the capacitor reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_A(t) 
     &amp; = C \dfrac{d v_A}{dt}(t) = \\
     &amp; = \frac{R_{AB}}{\det \mathbf{R}} \exp\left( - \dfrac{t}{RC}  \right) \, h(t) \ ,
   \end{aligned}\end{split}\]</div>
<p>as <span class="math notranslate nohighlight">\(R = \frac{\det \mathbf{R}}{R_{BB}}\)</span>;</p>
</li>
<li><p>current through the switch reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_B(t)
     &amp; = \frac{1}{R_{BB}} \left[ v_B(t) - v_{0,B} - R_{BA} i_A(t) \right] = \\
     &amp; = - \frac{v_{0,B}}{R_{BB}} \, h(t) - \frac{R_{BA} R_{AB}}{R_{BB} \det \mathbf{R} } \exp \left( -\dfrac{t}{RC} \right) \, h(t) \ .
   \end{aligned}\end{split}\]</div>
</li>
<li><p>the desired current reads</p>
<div class="math notranslate nohighlight">
\[i(t) = i_0(\mathbf{e}, \mathbf{a}) + i_{/i_A} i_A(t) + i_{/i_B} i_B(t) \ .\]</div>
</li>
</ul>
</div>
<!-- ######################################################################## -->
<div class="exercise admonition" id="exam-25-02-11-exe-01">

<p class="admonition-title"><span class="caption-number">Exercise 10.1 </span> (Exam 2025-02-11, Exercise 1.)</p>
<div class="section" id="exercise-content">
<div class="figure align-default">
<img alt="../_images/exam-2025-02-11-ese-01.png" src="../_images/exam-2025-02-11-ese-01.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Following the <strong>guidelines for the solution</strong>, a <a class="reference internal" href="electrical-engineering-networks.html#classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-n-port"><span class="std std-ref">many-port Thevenin equivalent circuit</span></a> of the resistive part of the circuit is found, with two ports for interfacing with the capacitor (A) and with the switch. The dynamical equation of the system is written in state-space representation, writing the voltage at the ports and the unknown variable <span class="math notranslate nohighlight">\(i(t)\)</span> as outputs; the capacitor contitutive equation is used to find the time evolution of the system once the switch is closed</p>
<div class="figure align-default">
<img alt="../_images/exam-2025-02-11-ese-01-b.png" src="../_images/exam-2025-02-11-ese-01-b.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Internal generators on, open circuit<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Solution using two loop currents, <span class="math notranslate nohighlight">\(i_1\)</span> in the upper part of the circuit and <span class="math notranslate nohighlight">\(i_2\)</span> in the lower triangle. Using KVL</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = e_1 - R_2 i_{1,0} - R_1 (a + i_{1,0}) \\
  \rightarrow \quad i_{1,0} &amp; = \dfrac{1}{R_1+R_2} e_1 - \frac{R_1}{R_1 + R_2} a \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the desired variables read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  v_{A,0} &amp; = R_3 a - R_2 i_{1,0} = \left[ R_3 + \dfrac{R_1 R_2}{R_1 + R_2} \right] a - \dfrac{R_2}{R_1+R_2} e_1 \\
  v_{B,0} &amp; = e_2 - (R_3 + R_4) a \\
  i_{0} &amp; = a
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 v_{A,0} &amp; = \quad\ 7.67 \, V \\
 v_{B,0} &amp; =      -13.00 \, V \\
   i_{0} &amp; = \quad\ 3.00 \, A \\
\end{cases}\end{split}\]</div>
</div>
</details><div class="figure align-default">
<img alt="../_images/exam-2025-02-11-ese-01-c.png" src="../_images/exam-2025-02-11-ese-01-c.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Internal generators off, current generators at the ports<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Callling <span class="math notranslate nohighlight">\(i_A\)</span> and <span class="math notranslate nohighlight">\(i_B\)</span> the current passing through the current generators connected at the ports. The solution is found powering one generation at a time and then exploiting PSCE</p>
<p class="sd-card-text"><em>Powering A</em> …</p>
<p class="sd-card-text"><em>Powering B.</em> …</p>
<!-- The equivalent circuit seen by the port $B$ has equivalent resistence

$$R_{eq} = \big( (R_6 + R_7 + R_8 + R_1) \parallel (R_4)  \big) + \big(R_2 \parallel R_3 \big)$$
-->
<p class="sd-card-text">Currents in the two parallel branches in the upper part of the circuit (current dividers) read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  i   &amp; = i_A \\
  v_A &amp; = \left[ R_3 + \dfrac{R_1 R_2}{R_1 + R_2} \right] \, i_A - R_3 \, i_B \\
  v_B &amp; = -R_3 \, i_A + (R_3 + R_4) \, i_B
\end{cases}\end{split}\]</div>
</div>
</details><div class="figure align-default">
<img alt="../_images/exam-2025-02-11-ese-01-a.png" src="../_images/exam-2025-02-11-ese-01-a.png" />
</div>
<p class="sd-card-text">The equations of the equivalent algebraic system are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 v_A &amp; = v_{A,0} + R_{AA}   \, i_A + R_{AB}   \, i_B \\
 v_B &amp; = v_{B,0} + R_{BA}   \, i_A + R_{BB}   \, i_B \\
 i   &amp; = i_{ ,0} + i_{/i_A} \, i_A + i_{/i_B} \, i_B \\
\end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix} v_A(t) \\ v_B(t) \end{bmatrix} &amp; =
\begin{bmatrix} v_{A0} \\ v_{B0} \end{bmatrix} + 
\begin{bmatrix}
  R_3 + \frac{R_1 R_2}{R_1 + R_2} &amp; -R_3 \\ -R_3 &amp; R_3 + R_4
\end{bmatrix}
\begin{bmatrix} i_A(t) \\ i_B(t) \end{bmatrix} \\
i(t) &amp; = i_0 + i_A(t)
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \det \mathbf{R}
  &amp; = \left( R_3 + \frac{R_1 R_2}{R_1 + R_2}  \right) \left( R_3 + R_4 \right) - R_3^2 = \\
  &amp; = ( R_3 + R_4 ) \left( R_3 + \frac{R_1 R_2}{R_1 + R_2} - \dfrac{R_3^2}{R_3 + R_4} \right) = \\
  &amp; = ( R_3 + R_4 ) \left( \frac{R_1 R_2}{R_1 + R_2} + \dfrac{R_3 R_4}{R_3 + R_4} \right) \ .
\end{aligned}\end{split}\]</div>
<p class="sd-card-text"><strong>Steady solution for <span class="math notranslate nohighlight">\(t \le 0^-\)</span>.</strong> With switch open <span class="math notranslate nohighlight">\(i_B = 0\)</span> and steady conditions <span class="math notranslate nohighlight">\(i_A = C \dot{v}_A = 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  v_A(0^-) &amp; = v_{A,0} = \quad\ 7.67 \, V \\
  v_B(0^-) &amp; = v_{B,0} =      -13.00 \, V \\
    i(0^-) &amp; = i_{ ,0} = \quad\ 3.00 \, A \\
\end{cases}\end{split}\]</div>
<p class="sd-card-text"><strong>Transient dynamics</strong>, when the switch closes <span class="math notranslate nohighlight">\(v_B(t \ge 0^+) = 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[i_A(t) = \dfrac{R_3 + R_4}{\det \mathbf{R}} \Delta v_A(t) + \dfrac{R_3}{\det \mathbf{R}} \Delta v_B(t)\]</div>
<ul>
<li><p class="sd-card-text"><strong>Tension across the switch</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     v_{B}(t) &amp; = v_{B,0} \, h(-t) \\
     \Delta v_{B}(t) &amp; = v_B(t) - v_{B,0} = - v_{B,0} \, h(t) \ . 
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Tension across the capacitor.</strong> The dynamical equation for the difference of the state variable reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     0 &amp; = i_A + C \dot{v}_A = \\
       &amp; = \dfrac{R_3 + R_4}{\det \mathbf{R}} \Delta v_A(t) + \dfrac{R_3}{\det \mathbf{R}} \Delta v_B(t) + C \dot{v}_A \ .
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">As <span class="math notranslate nohighlight">\(v_{A}(t=0) = v_{A,0}\)</span> (no jump in state variables without impulsive forcing), <span class="math notranslate nohighlight">\(\Delta v_A = v_A - v_{A,0}\)</span>, and <span class="math notranslate nohighlight">\(\frac{d}{dt} \Delta v_A = \frac{d}{dt} v_A\)</span>, the dynamical equation reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
     \dfrac{\det \mathbf{R}}{R_3 + R_4} C  \dfrac{d}{dt}\Delta v_A + \Delta v_{A} = - \dfrac{R_3}{R_3 + R_4} \Delta v_{B}(t) = \dfrac{R_3}{R_3 + R_4} \, v_{B,0} \, h(t) \\ \\
     \Delta v_A(0^-) = 0 \ .
   \end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{aligned}
     \Delta v_A(t)
     &amp; = \frac{R_3}{R_3 + R_4} v_{B,0} \left[ 1 - \exp\left( - \dfrac{t}{\tau} \right) \right] \, h(t) \ ,
   \end{aligned}\]</div>
<p class="sd-card-text">having defined the time constant and the equivalent reistence seen by the capacitor</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     R_{eq} &amp; := \dfrac{\det \mathbf{R}}{R_3+R_4} = \dfrac{R_1 R_2}{R_1 + R_2} + \dfrac{R_3 R_4}{R_3 + R_4} = \frac{50}{21} \, V = 2.381 \, V  \\ \\
     \tau   &amp; := R_{eq} C = 1.1905 \, s 
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">Tension through the capacitor reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     v_A(t) 
     &amp; = v_{A,0} + \delta v_A(t) = \\
     &amp; = v_{A,0} + \Delta v_{A,+\infty} \, \left[ 1 - \exp\left( - \dfrac{t}{\tau} \right) \right] \, h(t) \ , 
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned} 
     v_A(0^+)     &amp; = v_{A,0} = 7.67 \, V \\
     v_A(+\infty) &amp; = v_{A,0} + \Delta v_{A,+\infty} = ( 7.667 - 5.571 ) \, V = 2.095 \, V \ .
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Current through the capacitor.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_A(t)
     &amp; = \dfrac{R_3+R_4}{\det \mathbf{R}} \Delta v_A(t) + \dfrac{R_3}{\det \mathbf{R}} \Delta v_B(t) = \\
     &amp; = \dfrac{R_3+R_4}{\det \mathbf{R}} \frac{R_3}{R_3 + R_4} v_{B,0} \left[ 1 - \exp\left( - \dfrac{t}{\tau} \right) \right] \, h(t) - \dfrac{R_3}{\det \mathbf{R}} v_{B,0} \, h(t) = \\
     &amp; = - \dfrac{R_3}{\det \mathbf{R}} v_{B,0} \exp\left( - \dfrac{t}{\tau} \right) \, h(t) \\
     &amp; = 2.34 \, A \, \exp\left( - \dfrac{t}{\tau} \right) \, h(t) \ .
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_A(0^+)     &amp; = 2.34 \, A \\
     i_A(+\infty) &amp; = 0.00 \, A
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Current <span class="math notranslate nohighlight">\(i(t)\)</span></strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i(t) 
     &amp; = i_{,0} + i_A(t) = \\
     &amp; = a - \dfrac{R_3}{\det \mathbf{R}} v_{B,0} \exp\left( - \dfrac{t}{\tau} \right) \, h(t) \\
     &amp; = 3.00 \, A + 2.34 \, A \, e^{-\frac{t}{\tau}} h(t) \ ,
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i(0^+)     &amp; = 5.35 \, A \\
     i(+\infty) &amp; = 3.00 \, A
   \end{aligned}\end{split}\]</div>
</li>
</ul>
<p class="sd-card-text"><strong>Energy stored in the capacitor at <span class="math notranslate nohighlight">\(t = 0\)</span>.</strong> Energy in the capacitor reads</p>
<div class="math notranslate nohighlight">
\[E_C(t) = \dfrac{1}{2} C v_A^2(t) \ .\]</div>
<p class="sd-card-text">At <span class="math notranslate nohighlight">\(t = 0\)</span>, <span class="math notranslate nohighlight">\(v_A(0) = 7.667 \, V\)</span> and <span class="math notranslate nohighlight">\(E_C(0) = 14.694 \, J \)</span>.</p>
</div>
</details></div>
</div>
<!-- ######################################################################## -->
<div class="exercise admonition" id="exam-25-01-22-exe-01">

<p class="admonition-title"><span class="caption-number">Exercise 10.2 </span> (Exam 2025-01-22, Exercise 1.)</p>
<div class="section" id="exercise-content">
<div class="figure align-default">
<img alt="../_images/exam-2025-01-22-ese-01.png" src="../_images/exam-2025-01-22-ese-01.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Following the <strong>guidelines for the solution</strong>, a <a class="reference internal" href="electrical-engineering-networks.html#classical-electromagnetism-electrical-engineering-newtork-analysis-thevenin-n-port"><span class="std std-ref">many-port Thevenin equivalent circuit</span></a> of the resistive part of the circuit is found, with two ports for interfacing with the capacitor (A) and with the switch. The dynamical equation of the system is written in state-space representation, writing the voltage at the ports and the unknown variable <span class="math notranslate nohighlight">\(i(t)\)</span> as outputs; the capacitor contitutive equation is used to find the time evolution of the system once the switch is closed</p>
<!--
```{list-table}
:header-rows: 0

* - ![](../media/exam-2025-01-22-ese-01-c.png) 

```
-->
<div class="figure align-default">
<img alt="../_images/exam-2025-01-22-ese-01-b.png" src="../_images/exam-2025-01-22-ese-01-b.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Internal generators on, open circuit<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Solution using two loop currents, <span class="math notranslate nohighlight">\(i_1\)</span> in the upper part of the circuit and <span class="math notranslate nohighlight">\(i_2\)</span> in the lower triangle. Using KVL</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = e_2 - (R_7+R_8+R_1+R_4+R_6) i_{2,0} \\
  0 &amp; = e_1 - (R_2+R_3) i_{1,0} \\
\end{aligned}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
  i_{2,0} &amp; = \dfrac{1}{R_{14678}} \, e_2 \\
  i_{1,0} &amp; = \dfrac{1}{R_{23}} \, e_1 \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">with <span class="math notranslate nohighlight">\(R_{14678} = R_1+R_4+R_6+R_7+R_8\)</span>, and <span class="math notranslate nohighlight">\(R_{23} = R_2 + R_3\)</span>. The desired physical quantities are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  v_{A,0} &amp; = - R_8 i_{2,0} = -\dfrac{R_8}{R_{14678}} e_2 \\ 
  v_{B,0} &amp; = - R_4 i_{2,0} + R_3 i_{1,0} = - \dfrac{R_4}{R_{14678}} e_2 + \dfrac{R_3}{R_{23}} e_1 \\
  i_{0} &amp; = - i_{2,0} = - \dfrac{1}{R_{14678}} e_2
\end{cases}\end{split}\]</div>
<p class="sd-card-text">and their values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 v_{A,0} &amp; =     - 20.6900 \, V \\
 v_{B,0} &amp; = \ \ \ 12.4750 \, V \\
   i_{0} &amp; = \    - 1.7241 \, A \\
\end{cases}\end{split}\]</div>
</div>
</details><div class="figure align-default">
<img alt="../_images/exam-2025-01-22-ese-01-c.png" src="../_images/exam-2025-01-22-ese-01-c.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Internal generators off, current generators at the ports<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Callling <span class="math notranslate nohighlight">\(i_A\)</span> and <span class="math notranslate nohighlight">\(i_B\)</span> the current passing through the current generators connected at the ports. The solution is found powering one generation at a time and then exploiting PSCE</p>
<p class="sd-card-text"><em>Powering A</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = (i_2 - i_A) R_8 + i_2 (R_{14678}) \\
\rightarrow \quad 
 i_2 &amp; = \frac{R_8}{R_{14678}} i_A
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  v_{A,A} &amp; =  -R_8 ( i_2 - i_A ) &amp; = \dfrac{R_8 R_{1467}}{R_{14678}} i_A \\
  v_{B,A} &amp; = - R_4 i_2 &amp; = - \dfrac{R_4 R_8}{R_{14678}} i_A \\
    i_{,A}&amp; = - i_2 &amp; = - \dfrac{R_8}{R_{14678}} i_A \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 v_{A,A} &amp; = R_{AA}   \, i_A &amp;&amp; = \ \ \ 7.0345  \, \Omega \, i_A \\ 
 v_{B,A} &amp; = R_{BA}   \, i_A &amp;&amp; = - 1.2414  \, \Omega \, i_A \\
   i_{,A} &amp; = i_{/i_A}\, i_A &amp;&amp; = - 0.4138 \ \  i_A \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text"><em>Powering B.</em></p>
<!-- The equivalent circuit seen by the port $B$ has equivalent resistence

$$R_{eq} = \big( (R_6 + R_7 + R_8 + R_1) \parallel (R_4)  \big) + \big(R_2 \parallel R_3 \big)$$
-->
<p class="sd-card-text">Currents in the two parallel branches in the upper part of the circuit (current dividers) read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  i_{2,B} &amp; = \frac{R_4}{R_{14678}} i_B \\
  i_{3,B} &amp; = \frac{R_2}{R_{23}} i_B \\
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and the desired variables</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  i_{,B}  &amp; = i_{4,B} &amp; = \dfrac{R_{1678}}{R_{14678}} i_B \\
  v_{A,B} &amp; = - R_8 i_{2,B} &amp; = - \dfrac{R_4 R_8}{R_{14678}} i_B  \\
  v_{B,B} &amp; = R_4 i_{4,B} + R_3 i_{3,B} &amp; = \left[ \dfrac{R_4(R_{1678})}{R_{14678}} + \dfrac{R_2 R_3}{R_{23}} \right] i_B \\
\end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 v_{A,B} &amp; = R_{AB}   \, i_B &amp; =     - 1.2414  \, \Omega \, i_B \\ 
 v_{B,B} &amp; = R_{BB}   \, i_B &amp; = \ \ \ 6.8073  \, \Omega \, i_B \\
   i_{,B}&amp; = i_{/i_B} \, i_B &amp; = \ \ \ 0.8966 \ \          i_B \\
\end{aligned}\end{split}\]</div>
</div>
</details><div class="figure align-default">
<img alt="../_images/exam-2025-01-22-ese-01-a.png" src="../_images/exam-2025-01-22-ese-01-a.png" />
</div>
<p class="sd-card-text">The equations of the equivalent algebraic system are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
 v_A &amp; = v_{A,0} + R_{AA}   \, i_A + R_{AB}   \, i_B \\
 v_B &amp; = v_{B,0} + R_{BA}   \, i_A + R_{BB}   \, i_B \\
 i   &amp; = i_{ ,0} + i_{/i_A} \, i_A + i_{/i_B} \, i_B \\
\end{cases}\end{split}\]</div>
<!--
$$\begin{cases}
 v_A & =       - 20.69 \, V  + 7.03  \, \Omega \, i_A - 1.24  \, \Omega \, i_B \\
 v_B & =  \ \ \  17.91 \, V  - 1.24  \, \Omega \, i_A + 6.81  \, \Omega \, i_B \\
 i   & =\ \ \ \ \ 1.72 \, A  - 0.414 \ \       \, i_A + 0.897 \ \          i_B \\
\end{cases}$$
-->
<p class="sd-card-text">and they can be used to write the currents as a function of the tensions</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  i_A &amp; = \dfrac{1}{\det \mathbf{R}} \left( R_{BB} \, \Delta v_A(t) - R_{AB} \, \Delta v_B(t) \right) \\
  i_B &amp; = \dfrac{1}{\det \mathbf{R}} \left(-R_{BA} \, \Delta v_A(t) + R_{AA} \, \Delta v_B(t) \right) \\
\end{aligned}\end{split}\]</div>
<!--
The constitutive equation of the capacitor reads

$$\begin{aligned}
  0 & = C \dfrac{d \Delta v_A}{d t} + i_A = \\
    & = C \dfrac{d \Delta v_A}{d t} + \dfrac{1}{\det \mathbf{R}} \left( R_{BB} \, \Delta v_A - R_{AB} \, \Delta v_B \right)  \\ \\
    &   R_{eq} C \dfrac{d \Delta v_A}{d t} + \Delta v_A = \frac{ R_{AB} }{ R_{BB} } \, \Delta v_B   \ ,
\end{aligned}$$

with 

$$\begin{aligned}
  \det \mathbf{R} & = 46.345 \, \Omega^2 \\
  R_{eq} & = \frac{\det \mathbf{R}}{R_{BB}} = 6.8081 \, \Omega \\
  \tau & = R_{eq} C = 3.4041 \cdot 10^{-3} \, s \ .
\end{aligned}$$
-->
<p class="sd-card-text">The switch command is off for <span class="math notranslate nohighlight">\(t \le 0^-\)</span>, on for <span class="math notranslate nohighlight">\(t &gt; 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[i_B(t \le 0^{-}) = 0 \qquad , \qquad v_B (t \ge 0^+) = 0 \ .\]</div>
<p class="sd-card-text"><strong>Steady solution for <span class="math notranslate nohighlight">\(t \le 0^-\)</span>.</strong> With switch open <span class="math notranslate nohighlight">\(i_B = 0\)</span> and steady conditions <span class="math notranslate nohighlight">\(i_A = C \dot{v}_A = 0\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  v_A(0^-) &amp; = v_{A,0} =     - 20.6900 \, V \\
  v_B(0^-) &amp; = v_{B,0} = \ \ \ 12.4750 \, V \\
    i(0^-) &amp; = i_{ ,0} = \    - 1.7241 \, A \\
\end{cases}\end{split}\]</div>
<p class="sd-card-text"><strong>Transient dynamics</strong>. For <span class="math notranslate nohighlight">\(t \ge 0\)</span>, the switch is closed and thus <span class="math notranslate nohighlight">\(v_B(t\ge 0^+) = 0\)</span>.</p>
<ul>
<li><p class="sd-card-text"><strong>Tension across the switch</strong> as a function of time</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     v_{B}(t) &amp; = v_{B,0} \, h(-t) = v_{B,0} ( 1 - h(t) ) \\
     \Delta v_B(t) &amp; = v_{B}(t) - v_{B,0} = - v_{B,0} \,  h(t) \ . 
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Tension across the capacitor.</strong> Writing <span class="math notranslate nohighlight">\(i_A\)</span> across the capacitor as a function of the tensions, the constitutive equation of the capacitor becomes</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  0 &amp; = C \dfrac{d \Delta v_A}{d t} + i_A = \\
    &amp; = C \dfrac{d \Delta v_A}{d t} + \dfrac{1}{\det \mathbf{R}} \left( R_{BB} \, \Delta v_A - R_{AB} \, \Delta v_B \right)  \\ \\
   \end{aligned}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
      R_{eq} C \dfrac{d \Delta v_A}{d t} + \Delta v_A = \dfrac{ R_{AB} }{ R_{BB} } \, \Delta v_B(t) = - \dfrac{ R_{AB} }{ R_{BB} } v_{B,0} \, h(t)  \\ \\
      \Delta v_A(0) = 0 \ ,
   \end{cases}\end{split}\]</div>
<p class="sd-card-text">with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     R_{eq} &amp; = \frac{\det \mathbf{R}}{R_{BB}} = 6.8081 \, \Omega \\
     \tau &amp; = R_{eq} C = 3.4041 \cdot 10^{-3} \, s \\
     \det \mathbf{R} &amp; = 46.345 \, \Omega^2 \\
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">The solution of the differential equation provides the difference of the tension through the capacitor w.r.t. the initial steady condition</p>
<div class="math notranslate nohighlight">
\[\Delta v_A(t) = \Delta v_{A,+\infty} \left( 1 - e^{-\frac{t}{\tau}} \right) \, h(t) \ ,\]</div>
<p class="sd-card-text">with <span class="math notranslate nohighlight">\(\Delta v_{A,+\infty} = -\frac{R_{AB}}{R_{BB}} v_{B,0} = 2.2742 \, V\)</span>. The voltage across the capacitor as a function of time <span class="math notranslate nohighlight">\(t\)</span> thus reads</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     v_A(t) 
     &amp; = v_{A,0} + \Delta v_A(t) = \\
     &amp; = v_{A,0} + \Delta v_{A,+\infty} \left( 1 - e^{-\frac{t}{\tau}} \right) \, h(t) \ ,
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned} 
     v_A(0^+) &amp; = v_{A,0}  &amp;&amp; = -20.69 \, V \\
     v_A(+\infty) &amp; = v_{A,0} + \Delta V = -20.69 \, V + 2.2742 \, V &amp;&amp; = -18.4158 \, V
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Current through the capacitor.</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      i_A(t)
      &amp; = \dfrac{1}{\det \mathbf{R}} \left( R_{BB} \, \Delta v_A(t) - R_{AB} \, \Delta v_B(t) \right) = \\
      &amp; = \dfrac{1}{\det \mathbf{R}} \left[ R_{BB} \, \left( -\frac{R_{AB}}{R_{BB}} v_{B,0} \right) \left( 1 - e^{-\frac{t}{\tau}} \right) \, h(t)  + R_{AB} \, v_{B,0} \, h(t) \right] = \\
      &amp; = \frac{R_{AB}}{\det \mathbf{R}} v_{B,0} e^{-\frac{t}{\tau}} \, h(t) \ .
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned} 
     i_A(0^+) &amp; = \frac{R_{AB}}{\det \mathbf{R}} v_{B,0} = \frac{-1.2414 \, \Omega}{46.908 \, \Omega^2} \, 12.475 \, V = -0.334 \, A \\
     i_A(+\infty) &amp; = v_{A,0} + \Delta V = -20.69 \, V + 2.2742 \, V &amp;&amp; = 0.0 \, A
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">or with <span class="math notranslate nohighlight">\(i_A = - C \frac{d \Delta v_A}{dt}\)</span>…</p>
</li>
<li><p class="sd-card-text"><strong>Current across the switch</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_B(t) 
     &amp; = \frac{1}{R_{BB}} \bigg[ v_B(t) - v_{B,0} - R_{BA} i_A(t) \bigg] = \\
     &amp; = \frac{1}{R_{BB}} \bigg[ - v_{B,0} - R_{BA} \frac{R_{AB}}{\det \mathbf{R}} v_{B,0} e^{-\frac{t}{\tau}} \bigg] \, h(t) = \\
     &amp; = - \frac{v_{B,0}}{R_{BB}} \bigg[ 1 + \frac{R_{BA} R_{AB}}{\det \mathbf{R}} \, e^{-\frac{t}{\tau}} \bigg] \, h(t) \ .
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that the values</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i_B(0^+)     &amp; = -\frac{v_{B,0}}{R_{BB}} \left[ 1 + \frac{R_{BA} R_{AB}}{\det \mathbf{R}} \right] = -\frac{v_{B,0} R_{AA}}{\det \mathbf{R}} =  - \frac{7.0345 \, \Omega}{46.345 \, \Omega^2} \, 12.475 \, V = - 1.8929 \, A \\
     i_B(+\infty) &amp; = -\frac{v_{B,0}}{R_{BB}} = - \dfrac{12.475 \, V}{6.8073 \, \Omega} = -1.8320 \, A \ .
   \end{aligned}\end{split}\]</div>
</li>
<li><p class="sd-card-text"><strong>Current <span class="math notranslate nohighlight">\(i(t)\)</span></strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i(t)
     &amp; = i_{0} - 0.4138 \, i_A(t) + 0.8966 \, i_B(t) = \\
     &amp; = i_{0} + \left[ - 0.4138 \, i_{A,0^+} e^{-\frac{t}{\tau}}  + 0.8966 \, \left( i_{B,+\infty} + (i_{B,0^+} - i_{B,+\infty}) e^{-\frac{t}{\tau}} \right) \right] \, h(t) \ ,
   \end{aligned}\end{split}\]</div>
<p class="sd-card-text">so that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
     i(0^+)     &amp; = i_{0} - 0.4138 \, i_{A,0^+} + 0.8966 \, i_{B,0^+} = \\
                &amp; = -1.7214 \, A - 0.4138 \, (-0.334 \, A) + 0.8966 \, (-1.8929 \, A) = -3.2831 \, A \\
     i(+\infty) &amp; = i_{0} + 0.8966 \, i_{B,+\infty} = \\ 
                &amp; = -1.7214 \, A + 0.8966 \, (-1.8320 \, A) = - 3.3671 \, A 
   \end{aligned}\end{split}\]</div>
</li>
</ul>
<!--
   $$\begin{aligned}
     i(t) 
     & = i_{,0} + i_{/i_A} \, i_A(t) + i_{/i_B} \, i_B(t) = \\
     & = i_{,0} + \left\{ i_{/i_A} \, I_A \, \exp \left( - \frac{t}{\tau} \right) + i_{/i_B} \left[ \frac{v_{B,0}}{R_{BB}} - \frac{R_{BA}}{R_{BB}} I_A \, \exp \left( - \frac{t}{\tau} \right) \right] \right\} \, h(t) = \\
     & = i_{,0} + i_{/i_B} \frac{v_{B,0}}{R_{BB}} h(t) + \left( i_{/i_A} - i_{/i_B} \frac{R_{BA}}{R_{BB}} \right) \, I_A \, \exp \left( - \frac{t}{\tau} \right) \, h(t) \ .
   \end{aligned}$$

   so that the values

   $$\begin{aligned}
     i(0^+)     & =  i_{,0}    + i_{/i_A} \, i_A(0^+    ) + i_{/i_B} \, i_B(0^+    )  = \\
                & =  1.72 \, A - 0.414    \, i_A(0^+    ) + 0.897    \, i_B(0^+    )  = \\
                & =  1.72 \, A - 0.20 \, A + 2.44 \, A = \\ \\
     i(+\infty) & =  i_{,0}    + i_{/i_A} \, i_A(+\infty) + i_{/i_B} \, i_B(+\infty)  = \\
                & =  1.72 \, A - 0.414    \, i_A(+\infty) + 0.897    \, i_B(+\infty)  = \\
                & =  1.72 \, A - 0.0 \, A + 2.36 \, A = \\
   \end{aligned}$$
-->
<p class="sd-card-text"><strong>Energy stored in the capacitor.</strong></p>
<div class="math notranslate nohighlight">
\[E_C(t) = \frac{1}{2} C v_A^2(t) \ ,\]</div>
<p class="sd-card-text">and for <span class="math notranslate nohighlight">\(t = \tau\)</span>,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  v_A(t)
  &amp; = v_{A,0} + \Delta v_{A,+\infty} \left( 1 - e^{-\frac{t}{\tau}} \right) \, h(t) = \\
  &amp; = -20.69 \, V + 2.2742 \, V \left( 1 - e^{-\frac{t}{\tau}} \right) \, h(t) \ ,
\end{aligned}\end{split}\]</div>
<p class="sd-card-text">and thus <span class="math notranslate nohighlight">\(v_A(\tau) = -19.25 \, V\)</span></p>
<div class="math notranslate nohighlight">
\[E_C(\tau) = 0.5 \cdot 5 \cdot 10^{-4} \, F \cdot ( 19.25 \, V )^2 = 9.26 \cdot 10^{-2} \, J \ .\]</div>
</div>
</details></div>
</div>
<div class="exercise admonition" id="exam-24-09-06-exe-01">

<p class="admonition-title"><span class="caption-number">Exercise 10.3 </span> (Exam 2024-09-06, Exercise 1.)</p>
<div class="section" id="exercise-content">
<div class="figure align-default">
<img alt="../_images/exam-2024-09-06-ese-01.png" src="../_images/exam-2024-09-06-ese-01.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
</div>
<div class="exercise admonition" id="exam-24-07-22-exe-01">

<p class="admonition-title"><span class="caption-number">Exercise 10.4 </span> (Exam 2024-07-22, Exercise 1.)</p>
<div class="section" id="exercise-content">
<div class="figure align-default">
<img alt="../_images/exam-2024-07-22-ese-01.png" src="../_images/exam-2024-07-22-ese-01.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
</div>
<div class="exercise admonition" id="exam-24-02-13-exe-01-b">

<p class="admonition-title"><span class="caption-number">Exercise 10.5 </span> (Exam 2024-02-13, Exercise 1.)</p>
<div class="section" id="exercise-content">
<div class="figure align-default">
<img alt="../_images/exam-2024-02-13-ese-01-b.png" src="../_images/exam-2024-02-13-ese-01-b.png" />
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="electrical-engineering-exercises.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title"><span class="section-number">10.7. </span>Exercises</p>
      </div>
    </a>
    <a class="right-next"
       href="electrical-engineering-exercises-harmonic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title"><span class="section-number">10.7.2. </span>Harmonic regime of linear electrical grids</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>