

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Wave Equations in Electromagnetism &#8212; Classical Electromagnetism and Principles of Electrical Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/waves-equation';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Plane Electromagnetic Waves" href="waves-plane.html" />
    <link rel="prev" title="3.1. Electromagnetic Potentials" href="potentials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6MNXBVGKF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X6MNXBVGKF');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Classical Electromagnetism and Principles of Electrical Engineering - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="Classical Electromagnetism and Principles of Electrical Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Electromagnetism</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="experiments.html">1. Brief history of Electromagnetism</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="principles.html">2. Principles of Classical Electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="principles-vacuum.html">2.1. Principles of Classical Electromagnetism in Free Space</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="principles-matter.html">2.2. Electromagnetism in Matter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="principles-matter-polarization.html">2.2.6. Polarization</a></li>
<li class="toctree-l3"><a class="reference internal" href="principles-matter-magnetization.html">2.2.7. Magnetization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="principles-relativity.html">2.3. Galileian relativity in electromagnetism</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="waves.html">3. Electromagnetic waves</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="potentials.html">3.1. Electromagnetic Potentials</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.2. Wave Equations in Electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="waves-plane.html">3.3. Plane Electromagnetic Waves</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="energy.html">4. Force, moments, energy and momentum in electromagnetism</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="forces-moments-on-charges.html">4.1. Force, moment, and power on elementary charge distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="energy-momentum-balance.html">4.2. Energy and momentum balance in linear, local, isotropic, non-dispersive media</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="regimes.html">5. Regimes in Electromagnetic systems</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="regimes-non-dimensional.html">5.1. Non-dimensional equations of electromagnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="regimes-electrostatics.html">5.2. Electrostatics</a></li>
<li class="toctree-l2"><a class="reference internal" href="regimes-steady.html">5.3. Steady regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="regimes-slow.html">5.4. Slow regime</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electrical Engineering</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="circuits.html">6. Circuit Approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuits-energy.html">7. Energy balance in circuit approximation</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="circuits-electric.html">8. Electric circuits</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric-components.html">8.1. Circuit Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric-elementary-connections.html">8.2. Elementary circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric-induction.html">8.3. Electromagnetic induction in circuit approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuits-electric-regimes.html">8.4. Operating Regimes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="circuits-electromagnetic.html">9. Circuiti elettromagnetici</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="circuits-electromagnetic-transformer.html">9.1. Trasformatore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="circuits-electromechanic.html">10. Electromechanical Circuits</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="electrical-engineering-networks.html">11. Network analysis</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-networks-linear.html">11.1. Network analysis of linear circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-networks-harmonic.html">11.2. Network analysis of linear circuits - harmonic regime</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrical-engineering-three-phase.html">11.3. Three-phase circuits</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="electrical-engineering-exercises.html">11.4. Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-transient-1-dynamic.html">11.4.1. Transient dynamics of linear electrical grids with one dynamic component</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-harmonic.html">11.4.2. Harmonic regime of linear electrical grids</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-three-phase.html">11.4.3. Three-phase electrical circuits in harmonic regime</a></li>
<li class="toctree-l3"><a class="reference internal" href="electrical-engineering-exercises-electromagnetic.html">11.4.4. Electromagnetic circuits</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numerical Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="green-function.html">12. Green’s function method</a></li>
<li class="toctree-l1"><a class="reference internal" href="numerical-methods.html">13. Metodi numerici</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="appendix-list.html">14. todo: appendices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/waves-equation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wave Equations in Electromagnetism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetic-potentials">3.2.1. Electromagnetic Potentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-potential">3.2.1.1. Vector potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-potential">3.2.1.2. Scalar potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field-and-magnetic-field">3.2.2. Electric Field and Magnetic Field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field">3.2.2.1. Electric field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-field">3.2.2.2. Magnetic field</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!--
```{article-info}
:author: basics
:date: "{sub-ref}`today`"
:read-time: "{sub-ref}`wordcount-minutes` min read"
```
-->
<div class="tex2jax_ignore mathjax_ignore section" id="wave-equations-in-electromagnetism">
<span id="classical-electromagnetism-waves-wave-equation"></span><h1><span class="section-number">3.2. </span>Wave Equations in Electromagnetism<a class="headerlink" href="#wave-equations-in-electromagnetism" title="Permalink to this heading">#</a></h1>
<p>Wave equations for physical quantities in electromagnetism are derived from the governing equations for linear local isotropic homogeneous (<span class="math notranslate nohighlight">\(\varepsilon\)</span>, <span class="math notranslate nohighlight">\(\mu\)</span> uniform, not function of space) media with constitutive equations</p>
<div class="math notranslate nohighlight">
\[\vec{d} = \varepsilon \vec{e} \qquad , \qquad \vec{b} = \mu \vec{h} \ ,\]</div>
<p>using <a class="reference external" href="https://basics2022.github.io/bbooks-math-miscellanea/ch/tensor-algebra-calculus/calculus-identities.html#equation-eq-identity-laplacian">vector identity</a></p>
<div class="math notranslate nohighlight">
\[\Delta \vec{v} = \nabla ( \nabla \cdot \vec{v} ) - \nabla \times \nabla \times \vec{v} \ .\]</div>
<p>If some of the assumptions made above is not true, slight modifications and extra terms in the equations are likely to appear during the manipulation of the equations done below.</p>
<div class="section" id="electromagnetic-potentials">
<span id="classical-electromagnetism-waves-wave-equation-potentials"></span><h2><span class="section-number">3.2.1. </span>Electromagnetic Potentials<a class="headerlink" href="#electromagnetic-potentials" title="Permalink to this heading">#</a></h2>
<!--
Starting from the definitions of electromagnetic potentials and Maxwell's equations, with the help of some vector identities, it is possible (**TODO** *list the necessary assumptions for the derivation*) to write wave equations for the vector potential and the scalar potential.

$$\begin{aligned}
 \vec{e} & = - \nabla \varphi - \partial_t \vec{a} \\
 \vec{b} & = \nabla \times \vec{a} \\
\end{aligned}$$

Using the constitutive equations

$$\vec{d} = \varepsilon \ \vec{e} \qquad , \qquad
\vec{b} = \mu \vec{h} $$
-->
<div class="section" id="vector-potential">
<h3><span class="section-number">3.2.1.1. </span>Vector potential<a class="headerlink" href="#vector-potential" title="Permalink to this heading">#</a></h3>
<p>Wave equation for the vector potential,</p>
<div class="math notranslate nohighlight">
\[\vec{b} = \nabla \times \vec{a} \ ,\]</div>
<p>is derived taking the curl of its definition,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\vec{0} &amp; = \nabla \times \nabla \times \vec{a} - \nabla \times \vec{b} = &amp;&amp; (1.a) \\
 &amp; = - \Delta \vec{a} + \nabla(\nabla \cdot \vec{a})  - \mu \nabla \times \vec{h} = &amp;&amp; (2) \\
 &amp; = - \Delta \vec{a} + \nabla(\nabla \cdot \vec{a})  - \mu ( \partial_t \vec{d} + \vec{j}_f )  = &amp;&amp; (1.b) \\
 &amp; = - \Delta \vec{a} + \nabla(\nabla \cdot \vec{a})  - \mu ( \varepsilon \partial_t \vec{e} + \vec{j}_f )  = &amp;&amp; (3) \\
 &amp; = - \Delta \vec{a} + \nabla(\nabla \cdot \vec{a})  - \mu \varepsilon ( - \partial_t \nabla \varphi - \partial_{tt} \vec{a} ) + \mu \vec{j}_f = \\
 &amp; = - \Delta \vec{a} + \nabla(\nabla \cdot \vec{a})  + \frac{1}{c^2} \partial_t \nabla \varphi + \dfrac{1}{c^2} \partial_{tt} \vec{a} - \mu \vec{j}_f  \\
\end{aligned}\end{split}\]</div>
<p>and using (1) the constitutive law for homogeneous isotropic linear media, (2) Ampére-Maxwell’s equation, (3), and (4) the definition of the electric field <a class="reference internal" href="potentials.html#equation-eq-potentials">(3.1)</a>(a)  in terms of the potentials. Using the Lorentz gauge condition <a class="reference internal" href="potentials.html#equation-eq-potential-gauge-lorentz">(3.2)</a></p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \vec{a} + \frac{1}{c^2} \partial_t  \varphi = 0 \ ,\]</div>
<p>wave equation for the vector potential reads,</p>
<div class="math notranslate nohighlight" id="equation-eq-wave-a">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-eq-wave-a" title="Permalink to this equation">#</a></span>\[ \dfrac{1}{c^2} \partial_{tt} \vec{a} - \Delta \vec{a}  =  \mu \vec{j}  \ .\]</div>
</div>
<div class="section" id="scalar-potential">
<h3><span class="section-number">3.2.1.2. </span>Scalar potential<a class="headerlink" href="#scalar-potential" title="Permalink to this heading">#</a></h3>
<p>Wave equation for the the scalar potential, <span class="math notranslate nohighlight">\(\varphi(\vec{r},t)\)</span>, can be derived taking the time derivative of Lorentz’s gauge condition,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 0 &amp; = \partial_t \left(\frac{1}{c^2} \partial_t \varphi + \nabla \cdot \vec{a} \right) = \\
   &amp; = \frac{1}{c^2} \partial_{tt} \varphi + \nabla \cdot \partial_t \vec{a} = &amp;&amp; (1) \\
   &amp; = \frac{1}{c^2} \partial_{tt} \varphi - \nabla \cdot \nabla \varphi - \nabla \cdot \vec{e} = &amp;&amp; (2) \\
   &amp; = \frac{1}{c^2} \partial_{tt} \varphi - \Delta \varphi - \frac{\rho_f}{\varepsilon} \ ,
\end{aligned}\end{split}\]</div>
<p>using (1) the definition <a class="reference internal" href="potentials.html#equation-eq-potentials">(3.1)</a>(a)  of the electric field as a function of the potentials, and (2) Gauss’ law for the electric field,</p>
<div class="math notranslate nohighlight" id="equation-eq-wave-phi">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-eq-wave-phi" title="Permalink to this equation">#</a></span>\[ \frac{1}{c^2} \partial_{tt} \varphi - \Delta \varphi = \frac{\rho_f}{\varepsilon} \ .\]</div>
</div>
</div>
<div class="section" id="electric-field-and-magnetic-field">
<h2><span class="section-number">3.2.2. </span>Electric Field and Magnetic Field<a class="headerlink" href="#electric-field-and-magnetic-field" title="Permalink to this heading">#</a></h2>
<!--
Using the definitions of the physical fields in terms of the electromagnetic potentials and the linearity (**TODO** *everything must be linear, including the constitutive laws*) of the operations, starting from the wave equations for the potentials, we can derive the wave equations for the physical fields. **TODO** *Assuming constant and uniform properties*
-->
<p>Exploiting the linearity - obviously, if the problem is linear - wave equations for the electric and the magnetic field can be readily derived from applying the wave operator</p>
<div class="math notranslate nohighlight">
\[\square := \frac{1}{c^2} \partial_{tt} - \Delta \ ,\]</div>
<p>to the (1) definitions <a class="reference internal" href="potentials.html#equation-eq-potentials">(3.1)</a> of the electric and the magnetic fields as functions of the potentials, (2) swapping the order of the operator <span class="math notranslate nohighlight">\(\square\)</span> with <span class="math notranslate nohighlight">\(\partial_t\)</span> and <span class="math notranslate nohighlight">\(\nabla\)</span><a class="footnote-reference brackets" href="#swap" id="id1">1</a>, and (3) using the expressions of the wave equations for the vector potential <a class="reference internal" href="#equation-eq-wave-a">(3.3)</a> and the scalar potential <a class="reference internal" href="#equation-eq-wave-phi">(3.4)</a>.</p>
<div class="section" id="electric-field">
<h3><span class="section-number">3.2.2.1. </span>Electric field<a class="headerlink" href="#electric-field" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\square \vec{e} &amp; = &amp;&amp; (1) \\
&amp; =\square ( -\nabla \varphi - \partial_t \vec{a}) = &amp;&amp; (2) \\
&amp; = - \nabla \square \varphi - \partial_t \square \vec{a} = &amp;&amp; (3) \\
&amp; = - \nabla \dfrac{\rho}{\varepsilon} - \mu \partial_t \vec{j}  \ .
\end{aligned}\end{split}\]</div>
</div>
<div class="section" id="magnetic-field">
<h3><span class="section-number">3.2.2.2. </span>Magnetic field<a class="headerlink" href="#magnetic-field" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \square \vec{b} &amp; = &amp;&amp; (1) \\
 &amp; = \square \nabla \times \vec{a} = &amp;&amp; (2) \\
 &amp; = \nabla \times \square \vec{a} = &amp;&amp; (3) \\
 &amp; = \mu \nabla \times \vec{j}
\end{aligned}\end{split}\]</div>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="swap"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><span class="math notranslate nohighlight">\(\square \partial_k f = \left( \frac{1}{c^2} \partial_{tt} - \partial_{ii} \right) \partial_k f = \partial_k \left( \frac{1}{c^2} \partial_{tt} - \partial_{ii} \right) f = \partial_k \, \square f \)</span>.</p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="potentials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3.1. </span>Electromagnetic Potentials</p>
      </div>
    </a>
    <a class="right-next"
       href="waves-plane.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Plane Electromagnetic Waves</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electromagnetic-potentials">3.2.1. Electromagnetic Potentials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-potential">3.2.1.1. Vector potential</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalar-potential">3.2.1.2. Scalar potential</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field-and-magnetic-field">3.2.2. Electric Field and Magnetic Field</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electric-field">3.2.2.1. Electric field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetic-field">3.2.2.2. Magnetic field</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>